CREATE OR REPLACE FORCE VIEW HON_CONSOLIDA_DOF_PFJ_V ("HON_CONSOLIDA_ORIGEM", "PFJ_CODIGO") AS 
  SELECT HON_CONSOLIDA_ORIGEM, COBRANCA_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, COBRANCA_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, CONSIG_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, CONSIG_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, DESTINATARIO_CTE_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, DESTINATARIO_CTE_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, DESTINATARIO_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, DESTINATARIO_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, EMITENTE_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, EMITENTE_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, ENTREGA_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, ENTREGA_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, FERROV_SUBST_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, FERROV_SUBST_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, PFJ_CODIGO_REDESPACHANTE PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, PFJ_CODIGO_REDESPACHANTE
UNION
SELECT HON_CONSOLIDA_ORIGEM, REMETENTE_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, REMETENTE_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, RETIRADA_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, RETIRADA_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, SUBSTITUIDO_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, SUBSTITUIDO_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, TOMADOR_OUTROS_PFJ_CODIGO PFJ_CODIGO 
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, TOMADOR_OUTROS_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, TRANSPORTADOR_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, TRANSPORTADOR_PFJ_CODIGO
UNION
SELECT HON_CONSOLIDA_ORIGEM, TRANSPORTADOR_PFJ_CODIGO PFJ_CODIGO
FROM HON_CONSOLIDA_DOF_V 
GROUP BY HON_CONSOLIDA_ORIGEM, TRANSPORTADOR_PFJ_CODIGO
;
