--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_PFJ_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_PFJ_V" ("ALTERADO_EM", "ALTERADO_POR", "CHAVE_ORIGEM", "CHAVE_ORIGEM_PAI", "CODIGO_USUAL", "COD_NATUREZA_JURIDICA", "HON_CLIENTE_JDE", "HON_FORNECEDOR_JDE", "HON_IDENTIFICA_SECRETARIA", "IND_ARREDONDA_VLRS", "IND_CCOR", "IND_CFPFJ", "IND_CLIENTE", "IND_COMPHIER_FILHO", "IND_COMPHIER_PAI", "IND_CONTABILISTA", "IND_ESTABELECIMENTO", "IND_FISICA_JURIDICA", "IND_FORNECEDOR", "IND_NACIONAL_ESTRANGEIRA", "IND_NAT_PESSOA_EFD", "IND_ORGAO_GOVERNAMENTAL", "IND_PFJMERC", "IND_PONTO_ALFANDEGADO", "IND_PRODUTOR", "IND_PROF", "IND_RGPFJUF", "IND_TRANSPORTADOR", "LOC_CODIGO_COBRANCA", "LOC_CODIGO_TRANSP", "MNEMONICO", "ORG_ID", "ORIGEM", "PFJ_CHAVE_ORIGEM_PAI", "PFJ_CODIGO", "PFJ_CODIGO_COBRANCA", "PFJ_CODIGO_ENTREGA", "PFJ_CODIGO_RETIRADA", "PFJ_CODIGO_TRANSP", "REVISAO", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CHAVE_ORIGEM_PAI,
CODIGO_USUAL,
COD_NATUREZA_JURIDICA,
HON_CLIENTE_JDE,
HON_FORNECEDOR_JDE,
HON_IDENTIFICA_SECRETARIA,
IND_ARREDONDA_VLRS,
IND_CCOR,
IND_CFPFJ,
IND_CLIENTE,
IND_COMPHIER_FILHO,
IND_COMPHIER_PAI,
IND_CONTABILISTA,
IND_ESTABELECIMENTO,
IND_FISICA_JURIDICA,
IND_FORNECEDOR,
IND_NACIONAL_ESTRANGEIRA,
IND_NAT_PESSOA_EFD,
IND_ORGAO_GOVERNAMENTAL,
IND_PFJMERC,
IND_PONTO_ALFANDEGADO,
IND_PRODUTOR,
IND_PROF,
IND_RGPFJUF,
IND_TRANSPORTADOR,
LOC_CODIGO_COBRANCA,
LOC_CODIGO_TRANSP,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CHAVE_ORIGEM_PAI,
PFJ_CODIGO,
PFJ_CODIGO_COBRANCA,
PFJ_CODIGO_ENTREGA,
PFJ_CODIGO_RETIRADA,
PFJ_CODIGO_TRANSP,
REVISAO,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CHAVE_ORIGEM_PAI,
CODIGO_USUAL,
COD_NATUREZA_JURIDICA,
HON_CLIENTE_JDE,
HON_FORNECEDOR_JDE,
HON_IDENTIFICA_SECRETARIA,
IND_ARREDONDA_VLRS,
IND_CCOR,
IND_CFPFJ,
IND_CLIENTE,
IND_COMPHIER_FILHO,
IND_COMPHIER_PAI,
IND_CONTABILISTA,
IND_ESTABELECIMENTO,
IND_FISICA_JURIDICA,
IND_FORNECEDOR,
IND_NACIONAL_ESTRANGEIRA,
IND_NAT_PESSOA_EFD,
IND_ORGAO_GOVERNAMENTAL,
IND_PFJMERC,
IND_PONTO_ALFANDEGADO,
IND_PRODUTOR,
IND_PROF,
IND_RGPFJUF,
IND_TRANSPORTADOR,
LOC_CODIGO_COBRANCA,
LOC_CODIGO_TRANSP,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CHAVE_ORIGEM_PAI,
PFJ_CODIGO,
PFJ_CODIGO_COBRANCA,
PFJ_CODIGO_ENTREGA,
PFJ_CODIGO_RETIRADA,
PFJ_CODIGO_TRANSP,
REVISAO,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CHAVE_ORIGEM_PAI,
CODIGO_USUAL,
COD_NATUREZA_JURIDICA,
HON_CLIENTE_JDE,
HON_FORNECEDOR_JDE,
HON_IDENTIFICA_SECRETARIA,
IND_ARREDONDA_VLRS,
IND_CCOR,
IND_CFPFJ,
IND_CLIENTE,
IND_COMPHIER_FILHO,
IND_COMPHIER_PAI,
IND_CONTABILISTA,
IND_ESTABELECIMENTO,
IND_FISICA_JURIDICA,
IND_FORNECEDOR,
IND_NACIONAL_ESTRANGEIRA,
IND_NAT_PESSOA_EFD,
IND_ORGAO_GOVERNAMENTAL,
IND_PFJMERC,
IND_PONTO_ALFANDEGADO,
IND_PRODUTOR,
IND_PROF,
IND_RGPFJUF,
IND_TRANSPORTADOR,
LOC_CODIGO_COBRANCA,
LOC_CODIGO_TRANSP,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CHAVE_ORIGEM_PAI,
PFJ_CODIGO,
PFJ_CODIGO_COBRANCA,
PFJ_CODIGO_ENTREGA,
PFJ_CODIGO_RETIRADA,
PFJ_CODIGO_TRANSP,
REVISAO,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
;
