--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_PARCELA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_PARCELA" 
   (	"BLOQ_SEQ" NUMBER(15,0), 
	"CODIGO_DO_SITE" NUMBER(3,0), 
	"CODIGO_RETENCAO_COFINS" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_CSLL" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_IRRF" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_PCC" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_PIS" VARCHAR2(6 BYTE), 
	"CTRL_ORIGEM_REGISTRO" VARCHAR2(1 CHAR), 
	"DOF_SEQUENCE" NUMBER(15,0), 
	"DT_EFETIVO_PAGTO" DATE, 
	"DT_LIMITE_DESC_CONDICIONAL" DATE, 
	"DT_VENCIMENTO_PARCELA" DATE, 
	"DUPL_SEQ" NUMBER(15,0), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"HON_VENCTO_SAP" DATE, 
	"HON_VL_SAP" NUMBER(19,2), 
	"IND_ADIANTAMENTO" VARCHAR2(1 CHAR), 
	"IND_SUSPEITA" VARCHAR2(1 CHAR), 
	"MP_CODIGO" VARCHAR2(30 CHAR), 
	"NUM_PARCELA" NUMBER(3,0), 
	"OBS_DESC_CONDICIONAL" VARCHAR2(255 CHAR), 
	"PERC_DESC_CONDICIONAL" NUMBER(15,4), 
	"PERC_VALOR_NF" NUMBER, 
	"REVISAO" NUMBER(10,0), 
	"SEQ_CALCULO" NUMBER(15,0), 
	"SIGLA_MOEDA" VARCHAR2(20 CHAR), 
	"VL_ABATIDO_RESIDUO_PCC" NUMBER(19,2), 
	"VL_BASE_ACUM_COFINS_RET" NUMBER(19,2), 
	"VL_BASE_ACUM_CSLL_RET" NUMBER(19,2), 
	"VL_BASE_ACUM_PCC" NUMBER(19,2), 
	"VL_BASE_ACUM_PIS_RET" NUMBER(19,2), 
	"VL_BASE_COFINS_RET" NUMBER(19,2), 
	"VL_BASE_CSLL_RET" NUMBER(19,2), 
	"VL_BASE_INSS_RET" NUMBER(19,2), 
	"VL_BASE_IRRF_RET" NUMBER(19,2), 
	"VL_BASE_ISS_RET" NUMBER(19,2), 
	"VL_BASE_PIS_COFINS_CSLL_RET" NUMBER(19,2), 
	"VL_BASE_PIS_RET" NUMBER(19,2), 
	"VL_BASE_REDUZIDA_IRRF" NUMBER(19,2), 
	"VL_COFINS_RET" NUMBER(19,2), 
	"VL_CSLL_RET" NUMBER(19,2), 
	"VL_DEDUCAO_DEPENDENTE_PRG" NUMBER(19,2), 
	"VL_DEDUCAO_PENSAO_PRG" NUMBER(19,2), 
	"VL_DESCONTO_CONDICIONAL" NUMBER(19,2), 
	"VL_FISCAL" NUMBER(19,2), 
	"VL_INSS_RET" NUMBER(19,2), 
	"VL_IRRF_RET" NUMBER(19,2), 
	"VL_ISS_RET" NUMBER(19,2), 
	"VL_PARCELA" NUMBER(19,2), 
	"VL_PIS_COFINS_CSLL_RET" NUMBER(19,2), 
	"VL_PIS_RET" NUMBER(19,2), 
	"VL_RESIDUO_PCC" NUMBER(19,2), 
	"DOF_IMPORT_NUMERO" VARCHAR2(40 BYTE)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_PARCELA_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_PARCELA_I" ON "FAB4W"."HON_GTTEMP_PARCELA" ("CODIGO_DO_SITE", "DOF_SEQUENCE", "NUM_PARCELA") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_PARCELA
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("CODIGO_DO_SITE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("CTRL_ORIGEM_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("DOF_SEQUENCE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("IND_ADIANTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("NUM_PARCELA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("SIGLA_MOEDA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_ABATIDO_RESIDUO_PCC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_BASE_INSS_RET" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_DESCONTO_CONDICIONAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_FISCAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_INSS_RET" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_PARCELA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PARCELA" MODIFY ("VL_RESIDUO_PCC" NOT NULL ENABLE);
