--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_MERC
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_MERC" 
   (	"AGLU_CLASSE_STF_MVA_CODIGO" VARCHAR2(10 BYTE), 
	"AGLU_STF_PAUTA_CODIGO" VARCHAR2(10 BYTE), 
	"ALTERADO_EM" DATE, 
	"ALTERADO_POR" VARCHAR2(30 CHAR), 
	"CEST_CODIGO" VARCHAR2(9 BYTE), 
	"CHAVE_ORIGEM" VARCHAR2(255 CHAR), 
	"COD_ANT_ITEM" VARCHAR2(50 BYTE), 
	"COD_BARRA" VARCHAR2(255 BYTE), 
	"COD_COMB" VARCHAR2(50 BYTE), 
	"COD_GTIN" VARCHAR2(20 BYTE), 
	"CODIGO_COMBUSTIVEIS_SOLVENTES" VARCHAR2(14 BYTE), 
	"CODIGO_USUAL" VARCHAR2(240 CHAR), 
	"COD_PROPRIO" VARCHAR2(60 BYTE), 
	"DEPART_CODIGO" VARCHAR2(13 BYTE), 
	"DESCRICAO" VARCHAR2(255 CHAR), 
	"DFLT_AM_CODIGO_ENTRADA" VARCHAR2(20 CHAR), 
	"DFLT_AM_CODIGO_SAIDA" VARCHAR2(20 CHAR), 
	"DFLT_NBM_CODIGO" VARCHAR2(20 BYTE), 
	"DFLT_OM_CODIGO" VARCHAR2(1 CHAR), 
	"DFLT_PRECO_UNITARIO_SAIDA" NUMBER, 
	"DFLT_UNI_CODIGO_ENTRADA" VARCHAR2(6 CHAR), 
	"DFLT_UNI_CODIGO_ESTOQUE" VARCHAR2(6 CHAR), 
	"DFLT_UNI_CODIGO_SAIDA" VARCHAR2(6 CHAR), 
	"EXEMPLO_PARA_MANUAL" VARCHAR2(10 BYTE), 
	"FAMILIA_CODIGO" VARCHAR2(13 BYTE), 
	"GRUPO_CODIGO" VARCHAR2(13 BYTE), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"IND_SIMILAR_NACIONAL" VARCHAR2(1 BYTE), 
	"ITEM_COLETADO_ANP" VARCHAR2(1 BYTE), 
	"MAPA_FISIOGRAFICO" VARCHAR2(7 BYTE), 
	"MERCADOLOGICO" VARCHAR2(52 BYTE), 
	"MERC_CODIGO" VARCHAR2(60 BYTE), 
	"NOME" VARCHAR2(255 CHAR), 
	"ORIGEM" VARCHAR2(30 CHAR), 
	"REVISAO" NUMBER(10,0), 
	"SELO_IPI_CODIGO" VARCHAR2(20 BYTE), 
	"SETOR_CODIGO" VARCHAR2(13 BYTE), 
	"SUBFAMILIA_CODIGO" VARCHAR2(13 BYTE), 
	"TESTE" VARCHAR2(10 BYTE), 
	"TESTE1" VARCHAR2(10 BYTE), 
	"TIPO_ITEM" VARCHAR2(2 BYTE)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_MERC_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_MERC_I" ON "FAB4W"."HON_GTTEMP_MERC" ("MERC_CODIGO") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_MERC
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_MERC" MODIFY ("CHAVE_ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_MERC" MODIFY ("CODIGO_USUAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_MERC" MODIFY ("DFLT_PRECO_UNITARIO_SAIDA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_MERC" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_MERC" MODIFY ("ORIGEM" NOT NULL ENABLE);
