--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_IDF
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_IDF" 
   (	"ALIQ_ANTECIPACAO" NUMBER(15,4), 
	"ALIQ_ANTECIP_ICMS" NUMBER(8,2), 
	"ALIQ_COFINS" NUMBER(15,4), 
	"ALIQ_COFINS_RET" NUMBER(15,4), 
	"ALIQ_COFINS_ST" NUMBER(15,4), 
	"ALIQ_CSLL_RET" NUMBER(15,4), 
	"ALIQ_DIFA" NUMBER(15,4), 
	"ALIQ_DIFA_ICMS_PART" NUMBER(15,4), 
	"ALIQ_ICMS" NUMBER(15,4), 
	"ALIQ_ICMS_DESC_L" NUMBER(15,4), 
	"ALIQ_ICMS_FCP" NUMBER(15,4), 
	"ALIQ_ICMS_FCPST" NUMBER(15,4), 
	"ALIQ_ICMS_PART_DEST" NUMBER(15,4), 
	"ALIQ_ICMS_PART_REM" NUMBER(15,4), 
	"ALIQ_ICMS_STF60" NUMBER(15,4), 
	"ALIQ_II" NUMBER(15,4), 
	"ALIQ_INSS" NUMBER(15,4), 
	"ALIQ_INSS_AE15_RET" NUMBER(15,4), 
	"ALIQ_INSS_AE20_RET" NUMBER(15,4), 
	"ALIQ_INSS_AE25_RET" NUMBER(15,4), 
	"ALIQ_INSS_RET" NUMBER(15,4), 
	"ALIQ_IPI" NUMBER(15,4), 
	"ALIQ_ISS" NUMBER(15,4), 
	"ALIQ_ISS_BITRIBUTADO" NUMBER(15,4), 
	"ALIQ_PIS" NUMBER(15,4), 
	"ALIQ_PIS_RET" NUMBER(15,4), 
	"ALIQ_PIS_ST" NUMBER(15,4), 
	"ALIQ_SENAT" NUMBER(15,4), 
	"ALIQ_SEST" NUMBER(15,4), 
	"ALIQ_STF" NUMBER(15,4), 
	"ALIQ_STT" NUMBER(15,4), 
	"AM_CODIGO" VARCHAR2(20 CHAR), 
	"CCA_CODIGO" VARCHAR2(6 BYTE), 
	"CEST_CODIGO" VARCHAR2(9 BYTE), 
	"CFOP_CODIGO" VARCHAR2(8 CHAR), 
	"CHASSI_VEIC" VARCHAR2(50 CHAR), 
	"CLI_CODIGO" VARCHAR2(5 BYTE), 
	"CNPJ_FABRICANTE" VARCHAR2(18 BYTE), 
	"CNPJ_PAR" VARCHAR2(20 BYTE), 
	"CNPJ_PROD_DIFERENTE_EMIT" VARCHAR2(18 BYTE), 
	"CNPJ_SUBEMPREITEIRO" VARCHAR2(14 BYTE), 
	"COD_AREA" VARCHAR2(10 BYTE), 
	"COD_BC_CREDITO" VARCHAR2(2 BYTE), 
	"COD_BENEFICIO_FISCAL" VARCHAR2(10 BYTE), 
	"COD_CCUS" VARCHAR2(255 BYTE), 
	"COD_CONJ_KIT" VARCHAR2(5 BYTE), 
	"COD_FISC_SERV_MUN" VARCHAR2(15 BYTE), 
	"COD_GTIN" VARCHAR2(20 BYTE), 
	"COD_IATA_FIM" VARCHAR2(3 BYTE), 
	"COD_IATA_INI" VARCHAR2(3 BYTE), 
	"COD_IBGE" VARCHAR2(12 BYTE), 
	"CODIGO_DO_SITE" NUMBER(3,0), 
	"CODIGO_ISS_MUNICIPIO" VARCHAR2(60 BYTE), 
	"CODIGO_RETENCAO" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_COFINS" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_CSLL" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_INSS" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_PCC" VARCHAR2(6 BYTE), 
	"CODIGO_RETENCAO_PIS" VARCHAR2(6 BYTE), 
	"COD_NVE" VARCHAR2(6 BYTE), 
	"CONTA_CONTABIL" VARCHAR2(100 CHAR), 
	"CPF_PAR" VARCHAR2(19 BYTE), 
	"CSOSN_CODIGO" VARCHAR2(3 BYTE), 
	"CTRL_DESCARGA" VARCHAR2(3 BYTE), 
	"CTRL_ENTRADA_ST" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_ICMS" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_INSS" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_IPI" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_IRRF" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_ISS" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_STF" VARCHAR2(1 CHAR), 
	"CTRL_OBS_CALC_STT" VARCHAR2(1 CHAR), 
	"CTRL_OBS_ENQ" VARCHAR2(1 CHAR), 
	"CTRL_OBS_SETUP_ICMS" VARCHAR2(1 CHAR), 
	"CTRL_OBS_SETUP_IPI" VARCHAR2(1 CHAR), 
	"CTRL_OBS_TOT_PESO" VARCHAR2(1 CHAR), 
	"CTRL_OBS_TOT_PRECO" VARCHAR2(1 CHAR), 
	"CTRL_OBS_VL_FISCAL" VARCHAR2(1 CHAR), 
	"CTRL_SAIDA_ST" VARCHAR2(1 CHAR), 
	"CTRL_TOLERANCIA_PED" VARCHAR2(1 CHAR), 
	"CUSTO_ADICAO" NUMBER(12,2), 
	"CUSTO_REDUCAO" NUMBER(12,2), 
	"C4_SALDO_REF" NUMBER(15,4), 
	"DESCRICAO_ARMA" VARCHAR2(256 BYTE), 
	"DESCRICAO_COMPLEMENTAR_SERVICO" VARCHAR2(2000 BYTE), 
	"DESONERACAO_CODIGO" VARCHAR2(2 BYTE), 
	"DOF_ID" NUMBER, 
	"DOF_SEQUENCE" NUMBER(15,0), 
	"DT_DI" DATE, 
	"DT_FAB_MED" DATE, 
	"DT_FIN_SERV" DATE, 
	"DT_INI_SERV" DATE, 
	"DT_REF_CALC_IMP_IDF" DATE, 
	"DT_VAL" DATE, 
	"EMERC_CODIGO" VARCHAR2(30 BYTE), 
	"ENQ_IPI_CODIGO" VARCHAR2(5 BYTE), 
	"ENTSAI_UNI_CODIGO" VARCHAR2(6 CHAR), 
	"ESTOQUE_UNI_CODIGO" VARCHAR2(6 CHAR), 
	"FAT_BASE_CALCULO_STF" NUMBER(15,4), 
	"FAT_CONV_UNI_ESTOQUE" NUMBER(15,4), 
	"FAT_CONV_UNI_FISCAL" NUMBER(15,4), 
	"FAT_INCLUSAO_ICMS_PRECO" NUMBER(15,4), 
	"FCI_NUMERO" VARCHAR2(36 BYTE), 
	"FIN_CODIGO" VARCHAR2(4 CHAR), 
	"FLAG_SUFRAMA" VARCHAR2(1 BYTE), 
	"HON_COFINS_RET" NUMBER(19,2), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"HON_CSLL_RET" NUMBER(19,2), 
	"HON_PIS_RET" NUMBER(19,2), 
	"ID" NUMBER(21,0), 
	"IDF_NUM" NUMBER(6,0), 
	"IDF_NUM_PAI" NUMBER(6,0), 
	"IDF_TEXTO_COMPLEMENTAR" VARCHAR2(1000 BYTE), 
	"IE_PAR" VARCHAR2(30 BYTE), 
	"IM_SUBCONTRATACAO" VARCHAR2(30 BYTE), 
	"IND_ANTECIP_ICMS" VARCHAR2(1 BYTE), 
	"IND_ARM" NUMBER(1,0), 
	"IND_BLOQUEADO" VARCHAR2(1 CHAR), 
	"IND_COFINS_ST" VARCHAR2(1 CHAR), 
	"IND_COMPROVA_OPERACAO" VARCHAR2(1 CHAR), 
	"IND_CONTABILIZACAO" VARCHAR2(1 CHAR), 
	"IND_ESCALA_RELEVANTE" VARCHAR2(1 BYTE), 
	"IND_ESCRITURACAO" VARCHAR2(1 CHAR), 
	"IND_EXIGIBILIDADE_ISS" VARCHAR2(2 BYTE), 
	"IND_FCP_ST" VARCHAR2(1 BYTE), 
	"IND_INCENTIVO_FISCAL_ISS" VARCHAR2(1 BYTE), 
	"IND_INCIDENCIA_COFINS" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_COFINS_RET" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_COFINS_ST" VARCHAR2(1 BYTE), 
	"IND_INCIDENCIA_CSLL_RET" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_ICMS" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_INSS" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_INSS_RET" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_IPI" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_IRRF" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_ISS" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_PIS" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_PIS_RET" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_PIS_ST" VARCHAR2(1 BYTE), 
	"IND_INCIDENCIA_SENAT" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_SEST" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_STF" VARCHAR2(1 CHAR), 
	"IND_INCIDENCIA_STT" VARCHAR2(1 CHAR), 
	"IND_IPI_BASE_ICMS" VARCHAR2(1 CHAR), 
	"IND_ISS_RETIDO_FONTE" VARCHAR2(1 BYTE), 
	"IND_LAN_FISCAL_ICMS" VARCHAR2(1 CHAR), 
	"IND_LAN_FISCAL_IPI" VARCHAR2(1 CHAR), 
	"IND_LAN_FISCAL_STF" VARCHAR2(1 CHAR), 
	"IND_LAN_FISCAL_STT" VARCHAR2(1 CHAR), 
	"IND_LAN_IMP" VARCHAR2(1 CHAR), 
	"IND_MED" NUMBER(1,0), 
	"IND_MOVIMENTACAO_CIAP" VARCHAR2(1 BYTE), 
	"IND_MOVIMENTACAO_CPC" VARCHAR2(1 BYTE), 
	"IND_MOVIMENTA_ESTOQUE" VARCHAR2(1 BYTE), 
	"IND_MP_DO_BEM" VARCHAR2(1 BYTE), 
	"IND_NAT_FRT_PISCOFINS" VARCHAR2(1 BYTE), 
	"IND_OUTROS_ICMS" VARCHAR2(1 CHAR), 
	"IND_OUTROS_IPI" VARCHAR2(1 CHAR), 
	"IND_PAUTA_STF_MVA_MP" VARCHAR2(1 BYTE), 
	"IND_PIS_ST" VARCHAR2(1 CHAR), 
	"IND_SERV" VARCHAR2(1 BYTE), 
	"IND_VERIFICA_PEDIDO" VARCHAR2(1 CHAR), 
	"IND_VL_FISC_VL_CONT" VARCHAR2(1 CHAR), 
	"IND_VL_FISC_VL_FAT" VARCHAR2(1 CHAR), 
	"IND_VL_ICMS_NO_PRECO" VARCHAR2(1 CHAR), 
	"IND_VL_ICMS_VL_CONT" VARCHAR2(1 CHAR), 
	"IND_VL_ICMS_VL_FAT" VARCHAR2(1 CHAR), 
	"IND_VL_PIS_COFINS_NO_PRECO" VARCHAR2(1 BYTE), 
	"IND_VL_TRIB_RET_NO_PRECO" VARCHAR2(1 BYTE), 
	"IND_ZFM_ALC" VARCHAR2(1 BYTE), 
	"LOTE_MED" VARCHAR2(255 BYTE), 
	"MERC_CODIGO" VARCHAR2(60 BYTE), 
	"MOD_BASE_ICMS_CODIGO" VARCHAR2(1 BYTE), 
	"MOD_BASE_ICMS_ST_CODIGO" VARCHAR2(1 BYTE), 
	"MUN_CODIGO" VARCHAR2(60 CHAR), 
	"NAT_REC_PISCOFINS" VARCHAR2(3 BYTE), 
	"NAT_REC_PISCOFINS_DESCR" VARCHAR2(255 BYTE), 
	"NBM_CODIGO" VARCHAR2(20 BYTE), 
	"NBS_CODIGO" VARCHAR2(20 BYTE), 
	"NOP_CODIGO" VARCHAR2(20 CHAR), 
	"NUM_ARM" VARCHAR2(255 BYTE), 
	"NUM_CANO" VARCHAR2(50 BYTE), 
	"NUM_DI" VARCHAR2(12 CHAR), 
	"NUM_PROC_SUSP_EXIGIBILIDADE" VARCHAR2(30 BYTE), 
	"NUM_TANQUE" VARCHAR2(50 BYTE), 
	"OM_CODIGO" VARCHAR2(1 CHAR), 
	"ORD_IMPRESSAO" NUMBER(8,0), 
	"PARTICIPANTE_PFJ_CODIGO" VARCHAR2(20 BYTE), 
	"PAUTA_FLUT_ICMS" NUMBER(8,4), 
	"PEDIDO_NUMERO" VARCHAR2(15 BYTE), 
	"PEDIDO_NUMERO_ITEM" VARCHAR2(6 BYTE), 
	"PERC_AJUSTE_PRECO_TOTAL" NUMBER(15,4), 
	"PERC_ICMS_PART_DEST" NUMBER(15,4), 
	"PERC_ICMS_PART_REM" NUMBER(15,4), 
	"PERC_IRRF" NUMBER(15,4), 
	"PERC_ISENTO_ICMS" NUMBER(15,4), 
	"PERC_ISENTO_IPI" NUMBER(15,4), 
	"PERC_OUTROS_ABAT" NUMBER(15,4), 
	"PERC_OUTROS_ICMS" NUMBER(15,4), 
	"PERC_OUTROS_IPI" NUMBER(15,4), 
	"PERC_PART_CI" NUMBER(8,5), 
	"PERC_TRIBUTAVEL_COFINS" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_COFINS_ST" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_ICMS" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_INSS" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_INSS_RET" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_IPI" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_IRRF" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_ISS" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_PIS" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_PIS_ST" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_SENAT" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_SEST" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_STF" NUMBER(15,4), 
	"PERC_TRIBUTAVEL_STT" NUMBER(15,4), 
	"PER_FISCAL" VARCHAR2(6 BYTE), 
	"PESO_BRUTO_KG" NUMBER(15,4), 
	"PESO_LIQUIDO_KG" NUMBER(15,4), 
	"PFJ_CODIGO_FORNECEDOR" VARCHAR2(20 BYTE), 
	"PFJ_CODIGO_TERCEIRO" VARCHAR2(20 BYTE), 
	"PRECO_NET_UNIT" NUMBER(19,2), 
	"PRECO_NET_UNIT_PIS_COFINS" NUMBER(19,2), 
	"PRECO_TOTAL" NUMBER(19,2), 
	"PRECO_UNITARIO" NUMBER, 
	"PRES_CODIGO" VARCHAR2(30 CHAR), 
	"QTD" NUMBER, 
	"QTD_BASE_COFINS" NUMBER(15,3), 
	"QTD_BASE_PIS" NUMBER(15,3), 
	"QTD_EMB" NUMBER(15,4), 
	"QTD_KIT" NUMBER(15,3), 
	"REVISAO" NUMBER(10,0), 
	"SELO_CODIGO" VARCHAR2(60 BYTE), 
	"SELO_QTDE" NUMBER(12,0), 
	"SISS_CODIGO" VARCHAR2(30 CHAR), 
	"STA_CODIGO" VARCHAR2(2 BYTE), 
	"STC_CODIGO" VARCHAR2(2 CHAR), 
	"STI_CODIGO" VARCHAR2(2 CHAR), 
	"STM_CODIGO" VARCHAR2(1 BYTE), 
	"STN_CODIGO" VARCHAR2(2 BYTE), 
	"STP_CODIGO" VARCHAR2(6 CHAR), 
	"SUBCLASSE_IDF" VARCHAR2(1 CHAR), 
	"TERMINAL" VARCHAR2(50 BYTE), 
	"TIPO_COMPLEMENTO" VARCHAR2(2 CHAR), 
	"TIPO_OPER_VEIC" VARCHAR2(1 BYTE), 
	"TIPO_PROD_MED" VARCHAR2(1 BYTE), 
	"TIPO_RECEITA" VARCHAR2(2 BYTE), 
	"TIPO_STF" VARCHAR2(1 CHAR), 
	"UF_PAR" VARCHAR2(2 BYTE), 
	"UNI_CODIGO_FISCAL" VARCHAR2(6 BYTE), 
	"UNI_FISCAL_CODIGO" VARCHAR2(6 CHAR), 
	"VL_ABAT_LEGAL_INSS_RET" NUMBER(19,2), 
	"VL_ABAT_LEGAL_IRRF" NUMBER(19,2), 
	"VL_ABAT_LEGAL_ISS" NUMBER(19,2), 
	"VL_ADICIONAL_RET_AE" NUMBER(19,2), 
	"VL_AJUSTE_PRECO_TOTAL" NUMBER(19,2), 
	"VL_ALIMENTACAO" NUMBER(19,2), 
	"VL_ALIQ_COFINS" NUMBER(15,4), 
	"VL_ALIQ_PIS" NUMBER(15,4), 
	"VL_ANTECIPACAO" NUMBER(19,2), 
	"VL_ANTECIP_ICMS" NUMBER(12,2), 
	"VL_BASE_COFINS" NUMBER(19,2), 
	"VL_BASE_COFINS_RET" NUMBER(19,2), 
	"VL_BASE_COFINS_ST" NUMBER(19,2), 
	"VL_BASE_CSLL_RET" NUMBER(19,2), 
	"VL_BASE_ICMS" NUMBER(19,2), 
	"VL_BASE_ICMS_DESC_L" NUMBER(19,2), 
	"VL_BASE_ICMS_FCP" NUMBER(19,2), 
	"VL_BASE_ICMS_FCPST" NUMBER(19,2), 
	"VL_BASE_ICMS_PART_DEST" NUMBER(19,2), 
	"VL_BASE_ICMS_PART_REM" NUMBER(19,2), 
	"VL_BASE_II" NUMBER(19,2), 
	"VL_BASE_INSS" NUMBER(19,2), 
	"VL_BASE_INSS_RET" NUMBER(19,2), 
	"VL_BASE_IPI" NUMBER(19,2), 
	"VL_BASE_IRRF" NUMBER(19,2), 
	"VL_BASE_ISS" NUMBER(19,2), 
	"VL_BASE_ISS_BITRIBUTADO" NUMBER(19,2), 
	"VL_BASE_PIS" NUMBER(19,2), 
	"VL_BASE_PIS_RET" NUMBER(19,2), 
	"VL_BASE_PIS_ST" NUMBER(19,2), 
	"VL_BASE_SENAT" NUMBER(19,2), 
	"VL_BASE_SEST" NUMBER(19,2), 
	"VL_BASE_STF" NUMBER(19,2), 
	"VL_BASE_STF_FRONTEIRA" NUMBER(19,2), 
	"VL_BASE_STF_IDO" NUMBER(19,2), 
	"VL_BASE_STF60" NUMBER(19,2), 
	"VL_BASE_STT" NUMBER(19,2), 
	"VL_BASE_SUFRAMA" NUMBER(19,2), 
	"VL_COFINS" NUMBER(19,2), 
	"VL_COFINS_RET" NUMBER(19,2), 
	"VL_COFINS_ST" NUMBER(19,2), 
	"VL_CONTABIL" NUMBER(19,2), 
	"VL_CRED_COFINS_REC_EXPO" NUMBER(19,2), 
	"VL_CRED_COFINS_REC_NAO_TRIB" NUMBER(19,2), 
	"VL_CRED_COFINS_REC_TRIB" NUMBER(19,2), 
	"VL_CRED_PIS_REC_EXPO" NUMBER(19,2), 
	"VL_CRED_PIS_REC_NAO_TRIB" NUMBER(19,2), 
	"VL_CRED_PIS_REC_TRIB" NUMBER(19,2), 
	"VL_CSLL_RET" NUMBER(19,2), 
	"VL_DEDUCAO_DEPENDENTE_PRG" NUMBER(19,2), 
	"VL_DEDUCAO_INSS" NUMBER(19,2), 
	"VL_DEDUCAO_IRRF_PRG" NUMBER(19,2), 
	"VL_DEDUCAO_PENSAO_PRG" NUMBER(19,2), 
	"VL_DESC_CP" NUMBER(19,2), 
	"VL_DIFA" NUMBER(19,2), 
	"VL_FATURADO" NUMBER(19,2), 
	"VL_FISCAL" NUMBER(19,2), 
	"VL_GILRAT" NUMBER(19,2), 
	"VL_ICMS" NUMBER(19,2), 
	"VL_ICMS_DESC_L" NUMBER(19,2), 
	"VL_ICMS_FCP" NUMBER(19,2), 
	"VL_ICMS_FCPST" NUMBER(19,2), 
	"VL_ICMS_PART_DEST" NUMBER(19,2), 
	"VL_ICMS_PART_REM" NUMBER(19,2), 
	"VL_ICMS_PROPRIO_RECUP" NUMBER(19,2), 
	"VL_ICMS_SIMPLES_NAC" NUMBER(19,2), 
	"VL_ICMS_ST_RECUP" NUMBER(19,2), 
	"VL_II" NUMBER(19,2), 
	"VL_IMP_FCI" NUMBER(19,2), 
	"VL_IMPOSTO_COFINS" NUMBER(19,2), 
	"VL_IMPOSTO_PIS" NUMBER(19,2), 
	"VL_INSS" NUMBER(19,2), 
	"VL_INSS_AE15_NAO_RET" NUMBER(19,2), 
	"VL_INSS_AE15_RET" NUMBER(19,2), 
	"VL_INSS_AE20_NAO_RET" NUMBER(19,2), 
	"VL_INSS_AE20_RET" NUMBER(19,2), 
	"VL_INSS_AE25_NAO_RET" NUMBER(19,2), 
	"VL_INSS_AE25_RET" NUMBER(19,2), 
	"VL_INSS_NAO_RET" NUMBER(19,2), 
	"VL_INSS_RET" NUMBER(19,2), 
	"VL_IOF" NUMBER(19,2), 
	"VL_IPI" NUMBER(19,2), 
	"VL_IRRF" NUMBER(19,2), 
	"VL_IRRF_NAO_RET" NUMBER(19,2), 
	"VL_ISENTO_ICMS" NUMBER(19,2), 
	"VL_ISENTO_IPI" NUMBER(19,2), 
	"VL_ISS" NUMBER(19,2), 
	"VL_ISS_BITRIBUTADO" NUMBER(19,2), 
	"VL_ISS_DESC_CONDICIONADO" NUMBER(19,2), 
	"VL_ISS_DESC_INCONDICIONADO" NUMBER(19,2), 
	"VL_ISS_OUTRAS_RETENCOES" NUMBER(19,2), 
	"VL_MATERIAS_EQUIP" NUMBER(19,2), 
	"VL_NAO_RETIDO_CP" NUMBER(19,2), 
	"VL_NAO_RETIDO_CP_AE" NUMBER(19,2), 
	"VL_OUTROS_ABAT" NUMBER(19,2), 
	"VL_OUTROS_ICMS" NUMBER(19,2), 
	"VL_OUTROS_IMPOSTOS" NUMBER(19,2), 
	"VL_OUTROS_IPI" NUMBER(19,2), 
	"VL_PIS" NUMBER(19,2), 
	"VL_PIS_RET" NUMBER(19,2), 
	"VL_PIS_ST" NUMBER(19,2), 
	"VL_RATEIO_AJUSTE_PRECO" NUMBER(19,2), 
	"VL_RATEIO_BASE_CT_STF" NUMBER(19,2), 
	"VL_RATEIO_CT_STF" NUMBER(19,2), 
	"VL_RATEIO_FRETE" NUMBER(19,2), 
	"VL_RATEIO_ODA" NUMBER(19,2), 
	"VL_RATEIO_SEGURO" NUMBER(19,2), 
	"VL_RECUPERADO" NUMBER(19,2), 
	"VL_RETIDO_SUBEMPREITADA" NUMBER(19,2), 
	"VL_SENAR" NUMBER(19,2), 
	"VL_SENAT" NUMBER(19,2), 
	"VL_SERVICO_AE15" NUMBER(19,2), 
	"VL_SERVICO_AE20" NUMBER(19,2), 
	"VL_SERVICO_AE25" NUMBER(19,2), 
	"VL_SEST" NUMBER(19,2), 
	"VL_STF" NUMBER(19,2), 
	"VL_STF_FRONTEIRA" NUMBER(19,2), 
	"VL_STF_IDO" NUMBER(19,2), 
	"VL_ST_FRONTEIRA" NUMBER(19,2), 
	"VL_STF60" NUMBER(19,2), 
	"VL_STT" NUMBER(19,2), 
	"VL_SUFRAMA" NUMBER(19,2), 
	"VL_TAB_MAX" NUMBER(19,2), 
	"VL_TRANSPORTE" NUMBER(19,2), 
	"VL_TRIBUTAVEL_ANTEC" NUMBER(19,2), 
	"VL_TRIBUTAVEL_DIFA" NUMBER(19,2), 
	"VL_TRIBUTAVEL_ICMS" NUMBER(19,2), 
	"VL_TRIBUTAVEL_ICMS_DESC_L" NUMBER(19,2), 
	"VL_TRIBUTAVEL_IPI" NUMBER(19,2), 
	"VL_TRIBUTAVEL_STF" NUMBER(19,2), 
	"VL_TRIBUTAVEL_STT" NUMBER(19,2), 
	"VL_TRIBUTAVEL_SUFRAMA" NUMBER(19,2), 
	"XCON_ID" NUMBER(15,0), 
	"XINF_ID" NUMBER, 
	"DOF_IMPORT_NUMERO" VARCHAR2(40 BYTE)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_IDF_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_IDF_I" ON "FAB4W"."HON_GTTEMP_IDF" ("ID") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_IDF
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_OUTROS_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_PIS_ST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_VL_ICMS_NO_PRECO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_VL_PIS_COFINS_NO_PRECO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_ZFM_ALC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ORD_IMPRESSAO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_AJUSTE_PRECO_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_IRRF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_ISENTO_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_ISENTO_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_OUTROS_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_OUTROS_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_COFINS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_COFINS_ST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_INSS_RET" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_IRRF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_ISS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_PIS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_PIS_ST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_SENAT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_SEST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PERC_TRIBUTAVEL_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PRECO_NET_UNIT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PRECO_NET_UNIT_PIS_COFINS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PRECO_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("PRECO_UNITARIO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("QTD" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("QTD_KIT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("SUBCLASSE_IDF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("TIPO_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_AJUSTE_PRECO_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ALIQ_COFINS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ALIQ_PIS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ANTECIP_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_COFINS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_IRRF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_ISS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_PIS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_SENAT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_SEST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_STF_FRONTEIRA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_STF_IDO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_BASE_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_CONTABIL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_DEDUCAO_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_DEDUCAO_IRRF_PRG" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_DIFA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_FATURADO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_FISCAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_II" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_IMPOSTO_COFINS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_IMPOSTO_PIS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_IRRF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ISENTO_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ISENTO_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_ISS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_OUTROS_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_OUTROS_IMPOSTOS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_OUTROS_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_AJUSTE_PRECO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_BASE_CT_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_CT_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_FRETE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_ODA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RATEIO_SEGURO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_RECUPERADO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_SENAT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_SEST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_STF_FRONTEIRA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_STF_IDO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_TRIBUTAVEL_DIFA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_TRIBUTAVEL_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_TRIBUTAVEL_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_TRIBUTAVEL_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("VL_TRIBUTAVEL_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_ANTECIP_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_DIFA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_II" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_ISS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_SENAT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_SEST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ALIQ_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CODIGO_DO_SITE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_INSS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_IRRF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_ISS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_CALC_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_ENQ" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_SETUP_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_SETUP_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_TOT_PESO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_TOT_PRECO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CTRL_OBS_VL_FISCAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CUSTO_ADICAO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("CUSTO_REDUCAO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("DOF_ID" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("DOF_SEQUENCE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("FAT_BASE_CALCULO_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("FAT_CONV_UNI_ESTOQUE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("FAT_CONV_UNI_FISCAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("FAT_INCLUSAO_ICMS_PRECO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IDF_NUM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_ANTECIP_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_BLOQUEADO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_COFINS_ST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_CONTABILIZACAO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_INCIDENCIA_COFINS_ST" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_IPI_BASE_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_LAN_FISCAL_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_LAN_FISCAL_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_LAN_FISCAL_STF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_LAN_FISCAL_STT" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_MP_DO_BEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_IDF" MODIFY ("IND_OUTROS_ICMS" NOT NULL ENABLE);
