--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_LOC_PFJ
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" 
   (	"ALTERADO_EM" DATE, 
	"ALTERADO_POR" VARCHAR2(30 CHAR), 
	"CHAVE_ORIGEM" VARCHAR2(255 CHAR), 
	"CODIGO_USUAL" VARCHAR2(240 CHAR), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"IND_DESTINATARIA" VARCHAR2(1 CHAR), 
	"IND_ENTREGA" VARCHAR2(1 CHAR), 
	"IND_GERAL" VARCHAR2(1 CHAR), 
	"IND_REMETENTE" VARCHAR2(1 CHAR), 
	"IND_RETIRADA" VARCHAR2(1 CHAR), 
	"IND_TRANSPORTADORA" VARCHAR2(1 CHAR), 
	"LOC_CODIGO" VARCHAR2(6 CHAR), 
	"MNEMONICO" VARCHAR2(60 CHAR), 
	"ORG_ID" NUMBER(4,0), 
	"ORIGEM" VARCHAR2(30 CHAR), 
	"PFJ_CODIGO" VARCHAR2(20 CHAR), 
	"REVISAO" NUMBER(10,0)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_LOC_PFJ_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_LOC_PFJ_I" ON "FAB4W"."HON_GTTEMP_LOC_PFJ" ("PFJ_CODIGO", "LOC_CODIGO") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_LOC_PFJ
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_RETIRADA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_TRANSPORTADORA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("LOC_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("MNEMONICO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("PFJ_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("CHAVE_ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("CODIGO_USUAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_DESTINATARIA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_ENTREGA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_GERAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_PFJ" MODIFY ("IND_REMETENTE" NOT NULL ENABLE);
