--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_DOF_ASSOC
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" 
   (	"ANO_MES_EMISSAO_ASSOC" VARCHAR2(6 CHAR), 
	"CODIGO_DO_SITE" NUMBER(3,0), 
	"CTRL_DESCARGA" VARCHAR2(3 BYTE), 
	"C4_IND_TEM_REAL" VARCHAR2(1 BYTE), 
	"DESPACHO" VARCHAR2(50 BYTE), 
	"DESTINATARIO_PFJ_CODIGO_ASSOC" VARCHAR2(20 CHAR), 
	"DH_EMISSAO_ASSOC" DATE, 
	"DOF_ASSOC_SEQUENCE" NUMBER(15,0), 
	"DOF_SEQUENCE" NUMBER(15,0), 
	"EDOF_CODIGO_ASSOC" VARCHAR2(20 CHAR), 
	"EMITENTE_PFJ_CODIGO_ASSOC" VARCHAR2(20 CHAR), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"ID_DOF" NUMBER(18,0), 
	"IND_ENTRADA_SAIDA_ASSOC" VARCHAR2(1 CHAR), 
	"MDOF_CODIGO_ASSOC" VARCHAR2(2 CHAR), 
	"MUN_COD_DESTINO" NUMBER(7,0), 
	"MUN_COD_ORIGEM" NUMBER(7,0), 
	"NFE_LOCALIZADOR" VARCHAR2(50 BYTE), 
	"NUMERO_ASSOC" VARCHAR2(60 BYTE), 
	"PESO_LIQUIDO_KG" NUMBER(19,2), 
	"PESO_TOTAL" NUMBER(15,4), 
	"QTD_VOLUMES" NUMBER(19,0), 
	"SEQUENCIA" NUMBER(3,0), 
	"SERIE_SUBSERIE_ASSOC" VARCHAR2(6 CHAR), 
	"TADOC_CODIGO" VARCHAR2(6 CHAR), 
	"TIPO_DOC_TRANSP_ANT_ASSOC" VARCHAR2(2 BYTE), 
	"TIPO_PRODUTO" VARCHAR2(100 CHAR), 
	"VL_MERCADORIAS" NUMBER(19,2), 
	"VL_RATEIO" NUMBER(19,2), 
	"VL_TOTAL_DOF_ASSOC" NUMBER(19,2), 
	"VL_TOTAL_STF_SUBSTITUIDO" NUMBER(19,2), 
	"DOF_IMPORT_NUMERO" VARCHAR2(40 BYTE)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_DOF_ASSOC_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_DOF_ASSOC_I" ON "FAB4W"."HON_GTTEMP_DOF_ASSOC" ("CODIGO_DO_SITE", "DOF_SEQUENCE", "ID_DOF") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_DOF_ASSOC
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("ANO_MES_EMISSAO_ASSOC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("CODIGO_DO_SITE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("DH_EMISSAO_ASSOC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("DOF_ASSOC_SEQUENCE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("DOF_SEQUENCE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("EMITENTE_PFJ_CODIGO_ASSOC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("VL_TOTAL_DOF_ASSOC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_DOF_ASSOC" MODIFY ("VL_TOTAL_STF_SUBSTITUIDO" NOT NULL ENABLE);
