--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_PFJ_VIG_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_PFJ_VIG_V" ("ALTERADO_EM", "ALTERADO_POR", "CAEN_CODIGO_PRINCIPAL", "CODIGO_CPRB", "COD_CLASSIF_TRIB", "COD_INSTAL_ANP", "CPF_CGC", "CRT_CODIGO", "CTRL_DESCARGA", "DT_FIM", "DT_INICIO", "E_MAIL", "ID", "IND_ACORDO_INTERNACIONAL", "IND_BENEF_DISPENSADO_NIF", "IND_CONTR_ICMS", "IND_CONTR_IPI", "IND_DESON_FOLHA_CPRB", "IND_ECD", "IND_REGIME_LUCRO", "IND_SIMPLES_NACIONAL", "IND_SITUACAO_PJ", "IND_SUBSTITUTO_ICMS", "NIF", "NOME_FANTASIA", "NUM_DEPENDENTES_IR", "ORG_ID", "ORIGEM", "PFJ_CODIGO", "RAZAO_SOCIAL", "REL_PAGADOR_BENEF", "REVISAO", "TICO_CODIGO", "VL_INSS_DEDUCAO", "VL_PENSAO", "WEB_SITE", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
ALTERADO_EM,
ALTERADO_POR,
CAEN_CODIGO_PRINCIPAL,
CODIGO_CPRB,
COD_CLASSIF_TRIB,
COD_INSTAL_ANP,
CPF_CGC,
CRT_CODIGO,
CTRL_DESCARGA,
DT_FIM,
DT_INICIO,
E_MAIL,
ID,
IND_ACORDO_INTERNACIONAL,
IND_BENEF_DISPENSADO_NIF,
IND_CONTR_ICMS,
IND_CONTR_IPI,
IND_DESON_FOLHA_CPRB,
IND_ECD,
IND_REGIME_LUCRO,
IND_SIMPLES_NACIONAL,
IND_SITUACAO_PJ,
IND_SUBSTITUTO_ICMS,
NIF,
NOME_FANTASIA,
NUM_DEPENDENTES_IR,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
RAZAO_SOCIAL,
REL_PAGADOR_BENEF,
REVISAO,
TICO_CODIGO,
VL_INSS_DEDUCAO,
VL_PENSAO,
WEB_SITE,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA_VIGENCIA@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CAEN_CODIGO_PRINCIPAL,
CODIGO_CPRB,
COD_CLASSIF_TRIB,
COD_INSTAL_ANP,
CPF_CGC,
CRT_CODIGO,
CTRL_DESCARGA,
DT_FIM,
DT_INICIO,
E_MAIL,
ID,
IND_ACORDO_INTERNACIONAL,
IND_BENEF_DISPENSADO_NIF,
IND_CONTR_ICMS,
IND_CONTR_IPI,
IND_DESON_FOLHA_CPRB,
IND_ECD,
IND_REGIME_LUCRO,
IND_SIMPLES_NACIONAL,
IND_SITUACAO_PJ,
IND_SUBSTITUTO_ICMS,
NIF,
NOME_FANTASIA,
NUM_DEPENDENTES_IR,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
RAZAO_SOCIAL,
REL_PAGADOR_BENEF,
REVISAO,
TICO_CODIGO,
VL_INSS_DEDUCAO,
VL_PENSAO,
WEB_SITE,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA_VIGENCIA@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CAEN_CODIGO_PRINCIPAL,
CODIGO_CPRB,
COD_CLASSIF_TRIB,
COD_INSTAL_ANP,
CPF_CGC,
CRT_CODIGO,
CTRL_DESCARGA,
DT_FIM,
DT_INICIO,
E_MAIL,
ID,
IND_ACORDO_INTERNACIONAL,
IND_BENEF_DISPENSADO_NIF,
IND_CONTR_ICMS,
IND_CONTR_IPI,
IND_DESON_FOLHA_CPRB,
IND_ECD,
IND_REGIME_LUCRO,
IND_SIMPLES_NACIONAL,
IND_SITUACAO_PJ,
IND_SUBSTITUTO_ICMS,
NIF,
NOME_FANTASIA,
NUM_DEPENDENTES_IR,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
RAZAO_SOCIAL,
REL_PAGADOR_BENEF,
REVISAO,
TICO_CODIGO,
VL_INSS_DEDUCAO,
VL_PENSAO,
WEB_SITE,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_PESSOA_VIGENCIA@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
--and pfj_codigo = '0011640682F'
--and pfj_codigo = '0011699729F'
--and pfj_codigo = '0011712888F'
;
