--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_LOC_VIG
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" 
   (	"ALTERADO_EM" DATE, 
	"ALTERADO_POR" VARCHAR2(30 CHAR), 
	"BAIRRO" VARCHAR2(60 CHAR), 
	"CAIXA_POSTAL" VARCHAR2(20 CHAR), 
	"CCM" VARCHAR2(30 CHAR), 
	"CEP" VARCHAR2(20 CHAR), 
	"CEP_CP" VARCHAR2(20 CHAR), 
	"COMPLEMENTO" VARCHAR2(120 CHAR), 
	"DT_FIM" DATE, 
	"DT_INICIO" DATE, 
	"E_MAIL" VARCHAR2(255 CHAR), 
	"FAX" VARCHAR2(30 CHAR), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"ID" NUMBER(15,0), 
	"INSCR_ESTADUAL" VARCHAR2(30 CHAR), 
	"INSCR_INSS" VARCHAR2(11 BYTE), 
	"INSCR_SUFRAMA" VARCHAR2(30 CHAR), 
	"LOC_CODIGO" VARCHAR2(6 CHAR), 
	"LOGRADOURO" VARCHAR2(255 CHAR), 
	"MUN_CODIGO" VARCHAR2(60 CHAR), 
	"MUNICIPIO" VARCHAR2(60 CHAR), 
	"NIRE" VARCHAR2(20 BYTE), 
	"NUMERO" VARCHAR2(20 CHAR), 
	"NUM_REGIME_ISS" VARCHAR2(20 CHAR), 
	"NUM_REGIME_NF_ELET" VARCHAR2(20 CHAR), 
	"ORG_ID" NUMBER(4,0), 
	"ORIGEM" VARCHAR2(30 CHAR), 
	"PAIS" VARCHAR2(80 CHAR), 
	"PFJ_CODIGO" VARCHAR2(20 CHAR), 
	"PIS" VARCHAR2(15 CHAR), 
	"POSTO_FISCAL" VARCHAR2(100 CHAR), 
	"REVISAO" NUMBER(10,0), 
	"TELEFONE1" VARCHAR2(30 CHAR), 
	"TELEFONE2" VARCHAR2(30 CHAR), 
	"TELEX" VARCHAR2(30 CHAR), 
	"UNIDADE_FEDERATIVA" VARCHAR2(60 CHAR), 
	"WEB_SITE" VARCHAR2(255 CHAR)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_LOC_VIG_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_LOC_VIG_I" ON "FAB4W"."HON_GTTEMP_LOC_VIG" ("PFJ_CODIGO", "LOC_CODIGO", "DT_INICIO") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_LOC_VIG
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" MODIFY ("DT_INICIO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" MODIFY ("LOC_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" MODIFY ("ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_LOC_VIG" MODIFY ("PFJ_CODIGO" NOT NULL ENABLE);
