CREATE OR REPLACE FORCE VIEW HON_CONSOLIDA_IDF_MERC_V ("HON_CONSOLIDA_ORIGEM", "MERC_CODIGO") AS 
  SELECT HON_CONSOLIDA_ORIGEM, MERC_CODIGO FROM HON_CONSOLIDA_IDF_V GROUP BY HON_CONSOLIDA_ORIGEM, MERC_CODIGO
;
