@HON_CONSOLIDA_CLAS_MERC_V.SQL
@HON_CONSOLIDA_CLAS_PFJ_V.SQL
@HON_CONSOLIDA_DOF_ASSOC_V.SQL
@HON_CONSOLIDA_DOF_PARC_V.sql
@HON_CONSOLIDA_DOF_V.SQL.sql
@HON_CONSOLIDA_IDF_V.sql
@HON_CONSOLIDA_LOC_PFJ_V.sql
@HON_CONSOLIDA_LOC_VIG_V.sql
@HON_CONSOLIDA_MERC_V.sql
@HON_CONSOLIDA_PFJ_V.sql
@HON_CONSOLIDA_PFJ_VIG_V.sql
@HON_CONSOLIDA_PREST_V.sql
@HON_CONSOLIDA_SERV_V.sql
