CREATE OR REPLACE VIEW HON_CONSOLIDA_DOF_V
AS SELECT 
AGENTE,
ANO_MES_EMISSAO,
ANO_VEICULO,
AUTENTICACAO_DIGITAL,
C4_IND_TEM_REAL,
CAD_ESPECIFICO_INSS_CEI,
CERT_VEICULO,
CERT_VEICULO_UF,
CFOP_CODIGO,
CFPS,
CNPJ_COL,
CNPJ_CRED_CARTAO,
CNPJ_ENTG,
CNX,
COBRANCA_LOC_CODIGO,
COBRANCA_PFJ_CODIGO,
CODIGO_CONSUMO,
CODIGO_DO_SITE,
COD_AUT,
COD_GRUPO_TENSAO,
COD_IATA_FIM,
COD_IATA_INI,
COD_LINHA,
COD_MOTIVO_CANC_SYN,
COD_MUN_COL,
COD_MUN_ENTG,
COD_OPER_CARTAO,
COD_REG_ESP_TRIBUTACAO,
COMP_PRESTACAO_NOME,
COMP_PRESTACAO_VALOR,
CONSIG_PFJ_CODIGO,
CONTA_CONTABIL,
CPAG_CODIGO,
CPF,
CRT_CODIGO,
CTE_LOCALIZADOR_ORIGINAL,
CTRL_CONTEUDO,
CTRL_DT_INCLUSAO,
CTRL_DT_ULT_ALTERACAO,
CTRL_ENTRADA_ST,
CTRL_FASE,
CTRL_FASE_FISCAL,
CTRL_OBS_CALCULO,
CTRL_OBS_ENQ,
CTRL_OBS_RAT_FRETE,
CTRL_OBS_RAT_M,
CTRL_OBS_RAT_ODA,
CTRL_OBS_RAT_P,
CTRL_OBS_RAT_S,
CTRL_OBS_RAT_SEGURO,
CTRL_OBS_TOT_M,
CTRL_OBS_TOT_O,
CTRL_OBS_TOT_P,
CTRL_OBS_TOT_PESO,
CTRL_OBS_TOT_S,
CTRL_OBS_VL_FISCAL,
CTRL_OBS_VL_PARCELAS,
CTRL_ORIGEM_REGISTRO,
CTRL_PROCESSAMENTO,
CTRL_SAIDA_ST,
CTRL_SITUACAO_DOF,
DEM_PTA,
DESC_TITULO,
DESTINATARIO_CTE_LOC_CODIGO,
DESTINATARIO_CTE_PFJ_CODIGO,
DESTINATARIO_LOC_CODIGO,
DESTINATARIO_PFJ_CODIGO,
DEST_PRINC_EST_CODIGO,
DH_EMISSAO,
DH_PROCESS_MANAGER,
DOF_IMPORT_NUMERO,
DOF_SEQUENCE,
DT_CONVERSAO_MOEDA_NAC,
DT_EMISSAO_TOMADOR,
DT_EXE_SERV,
DT_FATO_GERADOR_ATE,
DT_FATO_GERADOR_IMPOSTO,
DT_FIM_PROGRAMACAO_ENTREGA,
DT_INI_PROGRAMACAO_ENTREGA,
DT_LEITURA,
DT_LIMITE_EMISSAO,
DT_LIMITE_SAIDA,
DT_PREV_CHEGADA,
DT_PREV_EMBARQUE,
DT_RECEBIMENTO_DESTINO,
DT_REFER_EXT,
DT_REF_CALC_IMP,
DT_REF_CPAG,
DT_ROMANEIO,
DT_SAIDA_MERCADORIAS,
EDOF_CODIGO,
EDOF_CODIGO_RES,
EMITENTE_LOC_CODIGO,
EMITENTE_PFJ_CODIGO,
ENTREGA_LOC_CODIGO,
ENTREGA_PFJ_CODIGO,
ESPECIALIZACAO,
FATOR_FINANCIAMENTO,
FERROV_SUBST_LOC_CODIGO,
FERROV_SUBST_PFJ_CODIGO,
FORMA_PAGTO_TRANSPORTE,
HON_NATUREZA_OPERACAO,
HON_PRACA_PAGTO,
HON_PRESTACAO_SERVICO,
HON_VALOR_DESCONTO,
HR_FIM_PROGRAMACAO_ENTREGA,
HR_INI_PROGRAMACAO_ENTREGA,
ID,
IE_COL,
IE_ENTG,
IM_COL,
IM_ENTG,
IND_ALTERACAO_TOMADOR,
IND_BALSA,
IND_BLOQUEADO,
IND_CIOT,
IND_CLASSE,
IND_COBRANCA_BANCARIA,
IND_CONTABILIZACAO,
IND_EIX,
IND_ENTRADA_SAIDA,
IND_ESCRITURACAO,
IND_EXPORTA_PARCELAS,
IND_F0,
IND_GABARITO,
IND_INCIDENCIA_COFINS_RET,
IND_INCIDENCIA_CSLL_RET,
IND_INCIDENCIA_INSS_RET,
IND_INCIDENCIA_IRRF,
IND_INCIDENCIA_PIS_RET,
IND_ISS_RETIDO_FONTE,
IND_LOTACAO,
IND_MOVIMENTA_ESTOQUE,
IND_NAT_FRETE,
IND_NAV,
IND_NFE_AJUSTE,
IND_PRECOS_MOEDA_NAC,
IND_PRECO_AJUSTADO_CPAG,
IND_PRES_COMPRADOR,
IND_RATEIO,
IND_REPERCUSSAO_FISCAL,
IND_RESP_FRETE,
IND_RESP_ISS_RET,
IND_SIMPLES_ME_EPP,
IND_SIT_TRIBUT_DOF,
IND_TFA,
IND_TIT,
IND_TOT_VL_FATURADO,
IND_USA_IF_CALC_IMP,
IND_USA_IF_ESCRIT,
IND_VEIC,
IND_VERIFICA_PEDIDO,
INFORMANTE_EST_CODIGO,
LINHA,
LOCAL_EMBARQUE,
LOCVIG_ID_DESTINATARIO,
LOCVIG_ID_REMETENTE,
MARCA_VEICULO,
MDOF_CODIGO,
MODELO_VEICULO,
MODO_EMISSAO,
MP_CODIGO,
MUN_CODIGO_ISS,
MUN_COD_DESTINO,
MUN_COD_ORIGEM,
MUN_PRES_SERVICO,
NAT_VOLUME,
NFE_COD_SITUACAO,
NFE_COD_SITUACAO_SYN,
NFE_CONTINGENCIA,
NFE_DESC_SITUACAO,
NFE_ENVIADA,
NFE_HORA_GMT_EMI,
NFE_JUSTIFICATIVA_CANCELAMENTO,
NFE_LOCALIZADOR,
NFE_PROTOCOLO,
NFORM_FINAL,
NFORM_INICIAL,
NF_IMPRESSORA_PADRAO,
NOME_MOTORISTA,
NOP_CODIGO,
NUMERO,
NUMERO_ATE,
NUMERO_CONTRATO_FERROVIARIO,
NUM_APOLICE_SEGURO,
NUM_AUTOR_OPER_CARTAO,
NUM_CONTAINER,
NUM_EMBARQUE,
NUM_FIM_RES,
NUM_INI_RES,
NUM_PASSE,
NUM_PEDIDO,
NUM_PLACA_VEICULO,
NUM_REGISTRO_SECEX,
NUM_RE_SISCOMEX,
NUM_ROMANEIO,
NUM_TITULO,
NUM_VEICULO,
NUM_VIAGEM,
NUM_VOLUME_COMP,
OBSERVACAO,
ORDEM_EMBARQUE,
OTM,
PERC_AJUSTE_PRECO_TOTAL_M,
PERC_AJUSTE_PRECO_TOTAL_P,
PERC_AJUSTE_PRECO_TOTAL_S,
PESO_BRT_COMP,
PESO_BRUTO_KG,
PESO_LIQUIDO_KG,
PESO_LIQ_COMP,
PESO_REEMBALAGEM_KG,
PFJVIG_ID_DESTINATARIO,
PFJVIG_ID_REMETENTE,
PFJ_CODIGO_REDESPACHANTE,
PLACA_VEICULO_UF_CODIGO,
POLT_CAB,
PORTADOR_BANCO_NUM,
PRECO_TOTAL_M,
PRECO_TOTAL_O,
PRECO_TOTAL_P,
PRECO_TOTAL_S,
PRODUTO_PREDOMINANTE,
QTD_CANC,
QTD_CANC_RES,
QTD_CONSUMO,
QTD_PASS_ORIG,
QTD_PRESTACOES,
REDESPACHANTE_LOC_CODIGO,
REMETENTE_LOC_CODIGO,
REMETENTE_PFJ_CODIGO,
REM_PRINC_EST_CODIGO,
RESP_FRETE_REDESP,
RETIRADA_LOC_CODIGO,
RETIRADA_PFJ_CODIGO,
RETIRA_MERC_DESTINO,
REVISAO,
RNTC,
RNTC_COMP,
RNTC_COMP_2,
SEQ_CALCULO,
SERIE_SUBSERIE,
SERIE_SUBSERIE_RES,
SIGLA_MOEDA,
SIS_CODIGO,
SIS_CODIGO_CONTABILIZOU,
SUBSTITUIDO_PFJ_CODIGO,
TEMPERATURA,
TIPO,
TIPO_CTE,
TIPO_DT_PROGRAMACAO_ENTREGA,
TIPO_HR_PROGRAMACAO_ENTREGA,
TIPO_PGTO,
TIPO_SERVICO_CTE,
TIPO_TARIFA,
TIPO_TOMADOR,
TIPO_TRAFEGO_FERROVIARIO,
TOMADOR_OUTROS_PFJ_CODIGO,
TP_ASSINANTE,
TP_INT_PAG,
TP_LIGACAO,
TRAF_MUTUO_FERROV_EMITENTE,
TRAF_MUTUO_FLUXO_FERROV,
TRAF_MUTUO_IDENTIF_TREM,
TRAF_MUTUO_RESP_FATURAMENTO,
TRANSF_DT_FATO_GER_IMPOSTO,
TRANSF_NOP_CODIGO_ENTRADA,
TRANSPORTADOR_LOC_CODIGO,
TRANSPORTADOR_PFJ_CODIGO,
TXT_INSTRUCAO_BLOQUETO,
TX_CONVERSAO_MOEDA_NAC,
UF_CODIGO_DESTINO,
UF_CODIGO_EMITENTE,
UF_CODIGO_ENTREGA,
UF_CODIGO_ORIGEM,
UF_CODIGO_RETIRADA,
UF_CODIGO_SUBST,
UF_CODIGO_TRANSP,
UF_EMBARQUE,
UF_VEIC_COMP,
UF_VEIC_COMP_2,
USUARIO_INCLUSAO,
USUARIO_ULT_ALTERACAO,
VEIC_DESCR,
VEIC_ID_COMP,
VEIC_ID_COMP_2,
VL_ABAT_NT,
VL_ADU,
VL_ADU_ICMS,
VL_AJUSTE_PRECO_TOTAL_M,
VL_AJUSTE_PRECO_TOTAL_P,
VL_AJUSTE_PRECO_TOTAL_S,
VL_BASE_CT_STF,
VL_BASE_INSS_RET_PER,
VL_COFINS_ST,
VL_CT_STF,
VL_DESCONTO_NF,
VL_DESPACHO,
VL_DESP_CAR_DESC,
VL_DESP_PORT,
VL_FISCAL_M,
VL_FISCAL_O,
VL_FISCAL_P,
VL_FISCAL_S,
VL_FRETE,
VL_FRETE_FERR_SUBSTITUIDA,
VL_FRETE_LIQ,
VL_FRETE_MM,
VL_FRETE_TRAF_MUTUO,
VL_FRT_PV,
VL_GRIS,
VL_INSS,
VL_OUTRAS_DESPESAS,
VL_OUTROS_ABAT,
VL_PEDAGIO,
VL_PESO_TX,
VL_PIS_ST,
VL_SEC_CAT,
VL_SEGURO,
VL_SERV_NT,
VL_TAXA_ADV,
VL_TAXA_TERRESTRE,
VL_TERC,
VL_TFA,
VL_TOTAL_BASE_COFINS,
VL_TOTAL_BASE_COFINS_RET,
VL_TOTAL_BASE_CSLL_RET,
VL_TOTAL_BASE_ICMS,
VL_TOTAL_BASE_ICMS_DIFA,
VL_TOTAL_BASE_ICMS_FCP,
VL_TOTAL_BASE_ICMS_FCP_ST,
VL_TOTAL_BASE_ICMS_PART_DEST,
VL_TOTAL_BASE_ICMS_PART_REM,
VL_TOTAL_BASE_INSS,
VL_TOTAL_BASE_INSS_RET,
VL_TOTAL_BASE_IPI,
VL_TOTAL_BASE_IRRF,
VL_TOTAL_BASE_ISS,
VL_TOTAL_BASE_ISS_BITRIBUTADO,
VL_TOTAL_BASE_PIS_PASEP,
VL_TOTAL_BASE_PIS_RET,
VL_TOTAL_BASE_SENAT,
VL_TOTAL_BASE_SEST,
VL_TOTAL_BASE_STF,
VL_TOTAL_BASE_STF_FRONTEIRA,
VL_TOTAL_BASE_STF_IDO,
VL_TOTAL_BASE_STT,
VL_TOTAL_CARGA,
VL_TOTAL_COFINS,
VL_TOTAL_COFINS_RET,
VL_TOTAL_CONTABIL,
VL_TOTAL_CSLL_RET,
VL_TOTAL_FATURADO,
VL_TOTAL_FCP,
VL_TOTAL_FCP_ST,
VL_TOTAL_ICMS,
VL_TOTAL_ICMS_DIFA,
VL_TOTAL_ICMS_PART_DEST,
VL_TOTAL_ICMS_PART_REM,
VL_TOTAL_II,
VL_TOTAL_INSS,
VL_TOTAL_INSS_RET,
VL_TOTAL_INSS_RET_PER,
VL_TOTAL_IOF,
VL_TOTAL_IPI,
VL_TOTAL_IRRF,
VL_TOTAL_ISENTO_ICMS,
VL_TOTAL_ISS,
VL_TOTAL_ISS_BITRIBUTADO,
VL_TOTAL_MAT_TERC,
VL_TOTAL_OUTROS_ICMS,
VL_TOTAL_PIS_PASEP,
VL_TOTAL_PIS_RET,
VL_TOTAL_SENAT,
VL_TOTAL_SEST,
VL_TOTAL_STF,
VL_TOTAL_STF_FRONTEIRA,
VL_TOTAL_STF_IDO,
VL_TOTAL_STF_SUBSTITUIDO,
VL_TOTAL_STT,
VL_TRIBUTAVEL_DIFA,
VL_TROCO,
VL_TX_RED,
VOO_CODIGO,
VT_CODIGO,
XINF_ID,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_DOF@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
AGENTE,
ANO_MES_EMISSAO,
ANO_VEICULO,
AUTENTICACAO_DIGITAL,
C4_IND_TEM_REAL,
CAD_ESPECIFICO_INSS_CEI,
CERT_VEICULO,
CERT_VEICULO_UF,
CFOP_CODIGO,
CFPS,
CNPJ_COL,
CNPJ_CRED_CARTAO,
CNPJ_ENTG,
CNX,
COBRANCA_LOC_CODIGO,
COBRANCA_PFJ_CODIGO,
CODIGO_CONSUMO,
CODIGO_DO_SITE,
COD_AUT,
COD_GRUPO_TENSAO,
COD_IATA_FIM,
COD_IATA_INI,
COD_LINHA,
COD_MOTIVO_CANC_SYN,
COD_MUN_COL,
COD_MUN_ENTG,
COD_OPER_CARTAO,
COD_REG_ESP_TRIBUTACAO,
COMP_PRESTACAO_NOME,
COMP_PRESTACAO_VALOR,
CONSIG_PFJ_CODIGO,
CONTA_CONTABIL,
CPAG_CODIGO,
CPF,
CRT_CODIGO,
CTE_LOCALIZADOR_ORIGINAL,
CTRL_CONTEUDO,
CTRL_DT_INCLUSAO,
CTRL_DT_ULT_ALTERACAO,
CTRL_ENTRADA_ST,
CTRL_FASE,
CTRL_FASE_FISCAL,
CTRL_OBS_CALCULO,
CTRL_OBS_ENQ,
CTRL_OBS_RAT_FRETE,
CTRL_OBS_RAT_M,
CTRL_OBS_RAT_ODA,
CTRL_OBS_RAT_P,
CTRL_OBS_RAT_S,
CTRL_OBS_RAT_SEGURO,
CTRL_OBS_TOT_M,
CTRL_OBS_TOT_O,
CTRL_OBS_TOT_P,
CTRL_OBS_TOT_PESO,
CTRL_OBS_TOT_S,
CTRL_OBS_VL_FISCAL,
CTRL_OBS_VL_PARCELAS,
CTRL_ORIGEM_REGISTRO,
CTRL_PROCESSAMENTO,
CTRL_SAIDA_ST,
CTRL_SITUACAO_DOF,
DEM_PTA,
DESC_TITULO,
DESTINATARIO_CTE_LOC_CODIGO,
DESTINATARIO_CTE_PFJ_CODIGO,
DESTINATARIO_LOC_CODIGO,
DESTINATARIO_PFJ_CODIGO,
DEST_PRINC_EST_CODIGO,
DH_EMISSAO,
DH_PROCESS_MANAGER,
DOF_IMPORT_NUMERO,
DOF_SEQUENCE,
DT_CONVERSAO_MOEDA_NAC,
DT_EMISSAO_TOMADOR,
DT_EXE_SERV,
DT_FATO_GERADOR_ATE,
DT_FATO_GERADOR_IMPOSTO,
DT_FIM_PROGRAMACAO_ENTREGA,
DT_INI_PROGRAMACAO_ENTREGA,
DT_LEITURA,
DT_LIMITE_EMISSAO,
DT_LIMITE_SAIDA,
DT_PREV_CHEGADA,
DT_PREV_EMBARQUE,
DT_RECEBIMENTO_DESTINO,
DT_REFER_EXT,
DT_REF_CALC_IMP,
DT_REF_CPAG,
DT_ROMANEIO,
DT_SAIDA_MERCADORIAS,
EDOF_CODIGO,
EDOF_CODIGO_RES,
EMITENTE_LOC_CODIGO,
EMITENTE_PFJ_CODIGO,
ENTREGA_LOC_CODIGO,
ENTREGA_PFJ_CODIGO,
ESPECIALIZACAO,
FATOR_FINANCIAMENTO,
FERROV_SUBST_LOC_CODIGO,
FERROV_SUBST_PFJ_CODIGO,
FORMA_PAGTO_TRANSPORTE,
HON_NATUREZA_OPERACAO,
HON_PRACA_PAGTO,
HON_PRESTACAO_SERVICO,
HON_VALOR_DESCONTO,
HR_FIM_PROGRAMACAO_ENTREGA,
HR_INI_PROGRAMACAO_ENTREGA,
ID,
IE_COL,
IE_ENTG,
IM_COL,
IM_ENTG,
IND_ALTERACAO_TOMADOR,
IND_BALSA,
IND_BLOQUEADO,
IND_CIOT,
IND_CLASSE,
IND_COBRANCA_BANCARIA,
IND_CONTABILIZACAO,
IND_EIX,
IND_ENTRADA_SAIDA,
IND_ESCRITURACAO,
IND_EXPORTA_PARCELAS,
IND_F0,
IND_GABARITO,
IND_INCIDENCIA_COFINS_RET,
IND_INCIDENCIA_CSLL_RET,
IND_INCIDENCIA_INSS_RET,
IND_INCIDENCIA_IRRF,
IND_INCIDENCIA_PIS_RET,
IND_ISS_RETIDO_FONTE,
IND_LOTACAO,
IND_MOVIMENTA_ESTOQUE,
IND_NAT_FRETE,
IND_NAV,
IND_NFE_AJUSTE,
IND_PRECOS_MOEDA_NAC,
IND_PRECO_AJUSTADO_CPAG,
IND_PRES_COMPRADOR,
IND_RATEIO,
IND_REPERCUSSAO_FISCAL,
IND_RESP_FRETE,
IND_RESP_ISS_RET,
IND_SIMPLES_ME_EPP,
IND_SIT_TRIBUT_DOF,
IND_TFA,
IND_TIT,
IND_TOT_VL_FATURADO,
IND_USA_IF_CALC_IMP,
IND_USA_IF_ESCRIT,
IND_VEIC,
IND_VERIFICA_PEDIDO,
INFORMANTE_EST_CODIGO,
LINHA,
LOCAL_EMBARQUE,
LOCVIG_ID_DESTINATARIO,
LOCVIG_ID_REMETENTE,
MARCA_VEICULO,
MDOF_CODIGO,
MODELO_VEICULO,
MODO_EMISSAO,
MP_CODIGO,
MUN_CODIGO_ISS,
MUN_COD_DESTINO,
MUN_COD_ORIGEM,
MUN_PRES_SERVICO,
NAT_VOLUME,
NFE_COD_SITUACAO,
NFE_COD_SITUACAO_SYN,
NFE_CONTINGENCIA,
NFE_DESC_SITUACAO,
NFE_ENVIADA,
NFE_HORA_GMT_EMI,
NFE_JUSTIFICATIVA_CANCELAMENTO,
NFE_LOCALIZADOR,
NFE_PROTOCOLO,
NFORM_FINAL,
NFORM_INICIAL,
NF_IMPRESSORA_PADRAO,
NOME_MOTORISTA,
NOP_CODIGO,
NUMERO,
NUMERO_ATE,
NUMERO_CONTRATO_FERROVIARIO,
NUM_APOLICE_SEGURO,
NUM_AUTOR_OPER_CARTAO,
NUM_CONTAINER,
NUM_EMBARQUE,
NUM_FIM_RES,
NUM_INI_RES,
NUM_PASSE,
NUM_PEDIDO,
NUM_PLACA_VEICULO,
NUM_REGISTRO_SECEX,
NUM_RE_SISCOMEX,
NUM_ROMANEIO,
NUM_TITULO,
NUM_VEICULO,
NUM_VIAGEM,
NUM_VOLUME_COMP,
OBSERVACAO,
ORDEM_EMBARQUE,
OTM,
PERC_AJUSTE_PRECO_TOTAL_M,
PERC_AJUSTE_PRECO_TOTAL_P,
PERC_AJUSTE_PRECO_TOTAL_S,
PESO_BRT_COMP,
PESO_BRUTO_KG,
PESO_LIQUIDO_KG,
PESO_LIQ_COMP,
PESO_REEMBALAGEM_KG,
PFJVIG_ID_DESTINATARIO,
PFJVIG_ID_REMETENTE,
PFJ_CODIGO_REDESPACHANTE,
PLACA_VEICULO_UF_CODIGO,
POLT_CAB,
PORTADOR_BANCO_NUM,
PRECO_TOTAL_M,
PRECO_TOTAL_O,
PRECO_TOTAL_P,
PRECO_TOTAL_S,
PRODUTO_PREDOMINANTE,
QTD_CANC,
QTD_CANC_RES,
QTD_CONSUMO,
QTD_PASS_ORIG,
QTD_PRESTACOES,
REDESPACHANTE_LOC_CODIGO,
REMETENTE_LOC_CODIGO,
REMETENTE_PFJ_CODIGO,
REM_PRINC_EST_CODIGO,
RESP_FRETE_REDESP,
RETIRADA_LOC_CODIGO,
RETIRADA_PFJ_CODIGO,
RETIRA_MERC_DESTINO,
REVISAO,
RNTC,
RNTC_COMP,
RNTC_COMP_2,
SEQ_CALCULO,
SERIE_SUBSERIE,
SERIE_SUBSERIE_RES,
SIGLA_MOEDA,
SIS_CODIGO,
SIS_CODIGO_CONTABILIZOU,
SUBSTITUIDO_PFJ_CODIGO,
TEMPERATURA,
TIPO,
TIPO_CTE,
TIPO_DT_PROGRAMACAO_ENTREGA,
TIPO_HR_PROGRAMACAO_ENTREGA,
TIPO_PGTO,
TIPO_SERVICO_CTE,
TIPO_TARIFA,
TIPO_TOMADOR,
TIPO_TRAFEGO_FERROVIARIO,
TOMADOR_OUTROS_PFJ_CODIGO,
TP_ASSINANTE,
TP_INT_PAG,
TP_LIGACAO,
TRAF_MUTUO_FERROV_EMITENTE,
TRAF_MUTUO_FLUXO_FERROV,
TRAF_MUTUO_IDENTIF_TREM,
TRAF_MUTUO_RESP_FATURAMENTO,
TRANSF_DT_FATO_GER_IMPOSTO,
TRANSF_NOP_CODIGO_ENTRADA,
TRANSPORTADOR_LOC_CODIGO,
TRANSPORTADOR_PFJ_CODIGO,
TXT_INSTRUCAO_BLOQUETO,
TX_CONVERSAO_MOEDA_NAC,
UF_CODIGO_DESTINO,
UF_CODIGO_EMITENTE,
UF_CODIGO_ENTREGA,
UF_CODIGO_ORIGEM,
UF_CODIGO_RETIRADA,
UF_CODIGO_SUBST,
UF_CODIGO_TRANSP,
UF_EMBARQUE,
UF_VEIC_COMP,
UF_VEIC_COMP_2,
USUARIO_INCLUSAO,
USUARIO_ULT_ALTERACAO,
VEIC_DESCR,
VEIC_ID_COMP,
VEIC_ID_COMP_2,
VL_ABAT_NT,
VL_ADU,
VL_ADU_ICMS,
VL_AJUSTE_PRECO_TOTAL_M,
VL_AJUSTE_PRECO_TOTAL_P,
VL_AJUSTE_PRECO_TOTAL_S,
VL_BASE_CT_STF,
VL_BASE_INSS_RET_PER,
VL_COFINS_ST,
VL_CT_STF,
VL_DESCONTO_NF,
VL_DESPACHO,
VL_DESP_CAR_DESC,
VL_DESP_PORT,
VL_FISCAL_M,
VL_FISCAL_O,
VL_FISCAL_P,
VL_FISCAL_S,
VL_FRETE,
VL_FRETE_FERR_SUBSTITUIDA,
VL_FRETE_LIQ,
VL_FRETE_MM,
VL_FRETE_TRAF_MUTUO,
VL_FRT_PV,
VL_GRIS,
VL_INSS,
VL_OUTRAS_DESPESAS,
VL_OUTROS_ABAT,
VL_PEDAGIO,
VL_PESO_TX,
VL_PIS_ST,
VL_SEC_CAT,
VL_SEGURO,
VL_SERV_NT,
VL_TAXA_ADV,
VL_TAXA_TERRESTRE,
VL_TERC,
VL_TFA,
VL_TOTAL_BASE_COFINS,
VL_TOTAL_BASE_COFINS_RET,
VL_TOTAL_BASE_CSLL_RET,
VL_TOTAL_BASE_ICMS,
VL_TOTAL_BASE_ICMS_DIFA,
VL_TOTAL_BASE_ICMS_FCP,
VL_TOTAL_BASE_ICMS_FCP_ST,
VL_TOTAL_BASE_ICMS_PART_DEST,
VL_TOTAL_BASE_ICMS_PART_REM,
VL_TOTAL_BASE_INSS,
VL_TOTAL_BASE_INSS_RET,
VL_TOTAL_BASE_IPI,
VL_TOTAL_BASE_IRRF,
VL_TOTAL_BASE_ISS,
VL_TOTAL_BASE_ISS_BITRIBUTADO,
VL_TOTAL_BASE_PIS_PASEP,
VL_TOTAL_BASE_PIS_RET,
VL_TOTAL_BASE_SENAT,
VL_TOTAL_BASE_SEST,
VL_TOTAL_BASE_STF,
VL_TOTAL_BASE_STF_FRONTEIRA,
VL_TOTAL_BASE_STF_IDO,
VL_TOTAL_BASE_STT,
VL_TOTAL_CARGA,
VL_TOTAL_COFINS,
VL_TOTAL_COFINS_RET,
VL_TOTAL_CONTABIL,
VL_TOTAL_CSLL_RET,
VL_TOTAL_FATURADO,
VL_TOTAL_FCP,
VL_TOTAL_FCP_ST,
VL_TOTAL_ICMS,
VL_TOTAL_ICMS_DIFA,
VL_TOTAL_ICMS_PART_DEST,
VL_TOTAL_ICMS_PART_REM,
VL_TOTAL_II,
VL_TOTAL_INSS,
VL_TOTAL_INSS_RET,
VL_TOTAL_INSS_RET_PER,
VL_TOTAL_IOF,
VL_TOTAL_IPI,
VL_TOTAL_IRRF,
VL_TOTAL_ISENTO_ICMS,
VL_TOTAL_ISS,
VL_TOTAL_ISS_BITRIBUTADO,
VL_TOTAL_MAT_TERC,
VL_TOTAL_OUTROS_ICMS,
VL_TOTAL_PIS_PASEP,
VL_TOTAL_PIS_RET,
VL_TOTAL_SENAT,
VL_TOTAL_SEST,
VL_TOTAL_STF,
VL_TOTAL_STF_FRONTEIRA,
VL_TOTAL_STF_IDO,
VL_TOTAL_STF_SUBSTITUIDO,
VL_TOTAL_STT,
VL_TRIBUTAVEL_DIFA,
VL_TROCO,
VL_TX_RED,
VOO_CODIGO,
VT_CODIGO,
XINF_ID,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_DOF@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
--and 2 = 1
--and edof_codigo = 'NFS'
UNION ALL
SELECT 
AGENTE,
ANO_MES_EMISSAO,
ANO_VEICULO,
AUTENTICACAO_DIGITAL,
C4_IND_TEM_REAL,
CAD_ESPECIFICO_INSS_CEI,
CERT_VEICULO,
CERT_VEICULO_UF,
CFOP_CODIGO,
CFPS,
CNPJ_COL,
CNPJ_CRED_CARTAO,
CNPJ_ENTG,
CNX,
COBRANCA_LOC_CODIGO,
COBRANCA_PFJ_CODIGO,
CODIGO_CONSUMO,
CODIGO_DO_SITE,
COD_AUT,
COD_GRUPO_TENSAO,
COD_IATA_FIM,
COD_IATA_INI,
COD_LINHA,
COD_MOTIVO_CANC_SYN,
COD_MUN_COL,
COD_MUN_ENTG,
COD_OPER_CARTAO,
COD_REG_ESP_TRIBUTACAO,
COMP_PRESTACAO_NOME,
COMP_PRESTACAO_VALOR,
CONSIG_PFJ_CODIGO,
CONTA_CONTABIL,
CPAG_CODIGO,
CPF,
CRT_CODIGO,
CTE_LOCALIZADOR_ORIGINAL,
CTRL_CONTEUDO,
CTRL_DT_INCLUSAO,
CTRL_DT_ULT_ALTERACAO,
CTRL_ENTRADA_ST,
CTRL_FASE,
CTRL_FASE_FISCAL,
CTRL_OBS_CALCULO,
CTRL_OBS_ENQ,
CTRL_OBS_RAT_FRETE,
CTRL_OBS_RAT_M,
CTRL_OBS_RAT_ODA,
CTRL_OBS_RAT_P,
CTRL_OBS_RAT_S,
CTRL_OBS_RAT_SEGURO,
CTRL_OBS_TOT_M,
CTRL_OBS_TOT_O,
CTRL_OBS_TOT_P,
CTRL_OBS_TOT_PESO,
CTRL_OBS_TOT_S,
CTRL_OBS_VL_FISCAL,
CTRL_OBS_VL_PARCELAS,
CTRL_ORIGEM_REGISTRO,
CTRL_PROCESSAMENTO,
CTRL_SAIDA_ST,
CTRL_SITUACAO_DOF,
DEM_PTA,
DESC_TITULO,
DESTINATARIO_CTE_LOC_CODIGO,
DESTINATARIO_CTE_PFJ_CODIGO,
DESTINATARIO_LOC_CODIGO,
DESTINATARIO_PFJ_CODIGO,
DEST_PRINC_EST_CODIGO,
DH_EMISSAO,
DH_PROCESS_MANAGER,
DOF_IMPORT_NUMERO,
DOF_SEQUENCE,
DT_CONVERSAO_MOEDA_NAC,
DT_EMISSAO_TOMADOR,
DT_EXE_SERV,
DT_FATO_GERADOR_ATE,
DT_FATO_GERADOR_IMPOSTO,
DT_FIM_PROGRAMACAO_ENTREGA,
DT_INI_PROGRAMACAO_ENTREGA,
DT_LEITURA,
DT_LIMITE_EMISSAO,
DT_LIMITE_SAIDA,
DT_PREV_CHEGADA,
DT_PREV_EMBARQUE,
DT_RECEBIMENTO_DESTINO,
DT_REFER_EXT,
DT_REF_CALC_IMP,
DT_REF_CPAG,
DT_ROMANEIO,
DT_SAIDA_MERCADORIAS,
EDOF_CODIGO,
EDOF_CODIGO_RES,
EMITENTE_LOC_CODIGO,
EMITENTE_PFJ_CODIGO,
ENTREGA_LOC_CODIGO,
ENTREGA_PFJ_CODIGO,
ESPECIALIZACAO,
FATOR_FINANCIAMENTO,
FERROV_SUBST_LOC_CODIGO,
FERROV_SUBST_PFJ_CODIGO,
FORMA_PAGTO_TRANSPORTE,
HON_NATUREZA_OPERACAO,
HON_PRACA_PAGTO,
HON_PRESTACAO_SERVICO,
HON_VALOR_DESCONTO,
HR_FIM_PROGRAMACAO_ENTREGA,
HR_INI_PROGRAMACAO_ENTREGA,
ID,
IE_COL,
IE_ENTG,
IM_COL,
IM_ENTG,
IND_ALTERACAO_TOMADOR,
IND_BALSA,
IND_BLOQUEADO,
IND_CIOT,
IND_CLASSE,
IND_COBRANCA_BANCARIA,
IND_CONTABILIZACAO,
IND_EIX,
IND_ENTRADA_SAIDA,
IND_ESCRITURACAO,
IND_EXPORTA_PARCELAS,
IND_F0,
IND_GABARITO,
IND_INCIDENCIA_COFINS_RET,
IND_INCIDENCIA_CSLL_RET,
IND_INCIDENCIA_INSS_RET,
IND_INCIDENCIA_IRRF,
IND_INCIDENCIA_PIS_RET,
IND_ISS_RETIDO_FONTE,
IND_LOTACAO,
IND_MOVIMENTA_ESTOQUE,
IND_NAT_FRETE,
IND_NAV,
IND_NFE_AJUSTE,
IND_PRECOS_MOEDA_NAC,
IND_PRECO_AJUSTADO_CPAG,
IND_PRES_COMPRADOR,
IND_RATEIO,
IND_REPERCUSSAO_FISCAL,
IND_RESP_FRETE,
IND_RESP_ISS_RET,
IND_SIMPLES_ME_EPP,
IND_SIT_TRIBUT_DOF,
IND_TFA,
IND_TIT,
IND_TOT_VL_FATURADO,
IND_USA_IF_CALC_IMP,
IND_USA_IF_ESCRIT,
IND_VEIC,
IND_VERIFICA_PEDIDO,
INFORMANTE_EST_CODIGO,
LINHA,
LOCAL_EMBARQUE,
LOCVIG_ID_DESTINATARIO,
LOCVIG_ID_REMETENTE,
MARCA_VEICULO,
MDOF_CODIGO,
MODELO_VEICULO,
MODO_EMISSAO,
MP_CODIGO,
MUN_CODIGO_ISS,
MUN_COD_DESTINO,
MUN_COD_ORIGEM,
MUN_PRES_SERVICO,
NAT_VOLUME,
NFE_COD_SITUACAO,
NFE_COD_SITUACAO_SYN,
NFE_CONTINGENCIA,
NFE_DESC_SITUACAO,
NFE_ENVIADA,
NFE_HORA_GMT_EMI,
NFE_JUSTIFICATIVA_CANCELAMENTO,
NFE_LOCALIZADOR,
NFE_PROTOCOLO,
NFORM_FINAL,
NFORM_INICIAL,
NF_IMPRESSORA_PADRAO,
NOME_MOTORISTA,
NOP_CODIGO,
NUMERO,
NUMERO_ATE,
NUMERO_CONTRATO_FERROVIARIO,
NUM_APOLICE_SEGURO,
NUM_AUTOR_OPER_CARTAO,
NUM_CONTAINER,
NUM_EMBARQUE,
NUM_FIM_RES,
NUM_INI_RES,
NUM_PASSE,
NUM_PEDIDO,
NUM_PLACA_VEICULO,
NUM_REGISTRO_SECEX,
NUM_RE_SISCOMEX,
NUM_ROMANEIO,
NUM_TITULO,
NUM_VEICULO,
NUM_VIAGEM,
NUM_VOLUME_COMP,
OBSERVACAO,
ORDEM_EMBARQUE,
OTM,
PERC_AJUSTE_PRECO_TOTAL_M,
PERC_AJUSTE_PRECO_TOTAL_P,
PERC_AJUSTE_PRECO_TOTAL_S,
PESO_BRT_COMP,
PESO_BRUTO_KG,
PESO_LIQUIDO_KG,
PESO_LIQ_COMP,
PESO_REEMBALAGEM_KG,
PFJVIG_ID_DESTINATARIO,
PFJVIG_ID_REMETENTE,
PFJ_CODIGO_REDESPACHANTE,
PLACA_VEICULO_UF_CODIGO,
POLT_CAB,
PORTADOR_BANCO_NUM,
PRECO_TOTAL_M,
PRECO_TOTAL_O,
PRECO_TOTAL_P,
PRECO_TOTAL_S,
PRODUTO_PREDOMINANTE,
QTD_CANC,
QTD_CANC_RES,
QTD_CONSUMO,
QTD_PASS_ORIG,
QTD_PRESTACOES,
REDESPACHANTE_LOC_CODIGO,
REMETENTE_LOC_CODIGO,
REMETENTE_PFJ_CODIGO,
REM_PRINC_EST_CODIGO,
RESP_FRETE_REDESP,
RETIRADA_LOC_CODIGO,
RETIRADA_PFJ_CODIGO,
RETIRA_MERC_DESTINO,
REVISAO,
RNTC,
RNTC_COMP,
RNTC_COMP_2,
SEQ_CALCULO,
SERIE_SUBSERIE,
SERIE_SUBSERIE_RES,
SIGLA_MOEDA,
SIS_CODIGO,
SIS_CODIGO_CONTABILIZOU,
SUBSTITUIDO_PFJ_CODIGO,
TEMPERATURA,
TIPO,
TIPO_CTE,
TIPO_DT_PROGRAMACAO_ENTREGA,
TIPO_HR_PROGRAMACAO_ENTREGA,
TIPO_PGTO,
TIPO_SERVICO_CTE,
TIPO_TARIFA,
TIPO_TOMADOR,
TIPO_TRAFEGO_FERROVIARIO,
TOMADOR_OUTROS_PFJ_CODIGO,
TP_ASSINANTE,
TP_INT_PAG,
TP_LIGACAO,
TRAF_MUTUO_FERROV_EMITENTE,
TRAF_MUTUO_FLUXO_FERROV,
TRAF_MUTUO_IDENTIF_TREM,
TRAF_MUTUO_RESP_FATURAMENTO,
TRANSF_DT_FATO_GER_IMPOSTO,
TRANSF_NOP_CODIGO_ENTRADA,
TRANSPORTADOR_LOC_CODIGO,
TRANSPORTADOR_PFJ_CODIGO,
TXT_INSTRUCAO_BLOQUETO,
TX_CONVERSAO_MOEDA_NAC,
UF_CODIGO_DESTINO,
UF_CODIGO_EMITENTE,
UF_CODIGO_ENTREGA,
UF_CODIGO_ORIGEM,
UF_CODIGO_RETIRADA,
UF_CODIGO_SUBST,
UF_CODIGO_TRANSP,
UF_EMBARQUE,
UF_VEIC_COMP,
UF_VEIC_COMP_2,
USUARIO_INCLUSAO,
USUARIO_ULT_ALTERACAO,
VEIC_DESCR,
VEIC_ID_COMP,
VEIC_ID_COMP_2,
VL_ABAT_NT,
VL_ADU,
VL_ADU_ICMS,
VL_AJUSTE_PRECO_TOTAL_M,
VL_AJUSTE_PRECO_TOTAL_P,
VL_AJUSTE_PRECO_TOTAL_S,
VL_BASE_CT_STF,
VL_BASE_INSS_RET_PER,
VL_COFINS_ST,
VL_CT_STF,
VL_DESCONTO_NF,
VL_DESPACHO,
VL_DESP_CAR_DESC,
VL_DESP_PORT,
VL_FISCAL_M,
VL_FISCAL_O,
VL_FISCAL_P,
VL_FISCAL_S,
VL_FRETE,
VL_FRETE_FERR_SUBSTITUIDA,
VL_FRETE_LIQ,
VL_FRETE_MM,
VL_FRETE_TRAF_MUTUO,
VL_FRT_PV,
VL_GRIS,
VL_INSS,
VL_OUTRAS_DESPESAS,
VL_OUTROS_ABAT,
VL_PEDAGIO,
VL_PESO_TX,
VL_PIS_ST,
VL_SEC_CAT,
VL_SEGURO,
VL_SERV_NT,
VL_TAXA_ADV,
VL_TAXA_TERRESTRE,
VL_TERC,
VL_TFA,
VL_TOTAL_BASE_COFINS,
VL_TOTAL_BASE_COFINS_RET,
VL_TOTAL_BASE_CSLL_RET,
VL_TOTAL_BASE_ICMS,
VL_TOTAL_BASE_ICMS_DIFA,
VL_TOTAL_BASE_ICMS_FCP,
VL_TOTAL_BASE_ICMS_FCP_ST,
VL_TOTAL_BASE_ICMS_PART_DEST,
VL_TOTAL_BASE_ICMS_PART_REM,
VL_TOTAL_BASE_INSS,
VL_TOTAL_BASE_INSS_RET,
VL_TOTAL_BASE_IPI,
VL_TOTAL_BASE_IRRF,
VL_TOTAL_BASE_ISS,
VL_TOTAL_BASE_ISS_BITRIBUTADO,
VL_TOTAL_BASE_PIS_PASEP,
VL_TOTAL_BASE_PIS_RET,
VL_TOTAL_BASE_SENAT,
VL_TOTAL_BASE_SEST,
VL_TOTAL_BASE_STF,
VL_TOTAL_BASE_STF_FRONTEIRA,
VL_TOTAL_BASE_STF_IDO,
VL_TOTAL_BASE_STT,
VL_TOTAL_CARGA,
VL_TOTAL_COFINS,
VL_TOTAL_COFINS_RET,
VL_TOTAL_CONTABIL,
VL_TOTAL_CSLL_RET,
VL_TOTAL_FATURADO,
VL_TOTAL_FCP,
VL_TOTAL_FCP_ST,
VL_TOTAL_ICMS,
VL_TOTAL_ICMS_DIFA,
VL_TOTAL_ICMS_PART_DEST,
VL_TOTAL_ICMS_PART_REM,
VL_TOTAL_II,
VL_TOTAL_INSS,
VL_TOTAL_INSS_RET,
VL_TOTAL_INSS_RET_PER,
VL_TOTAL_IOF,
VL_TOTAL_IPI,
VL_TOTAL_IRRF,
VL_TOTAL_ISENTO_ICMS,
VL_TOTAL_ISS,
VL_TOTAL_ISS_BITRIBUTADO,
VL_TOTAL_MAT_TERC,
VL_TOTAL_OUTROS_ICMS,
VL_TOTAL_PIS_PASEP,
VL_TOTAL_PIS_RET,
VL_TOTAL_SENAT,
VL_TOTAL_SEST,
VL_TOTAL_STF,
VL_TOTAL_STF_FRONTEIRA,
VL_TOTAL_STF_IDO,
VL_TOTAL_STF_SUBSTITUIDO,
VL_TOTAL_STT,
VL_TRIBUTAVEL_DIFA,
VL_TROCO,
VL_TX_RED,
VOO_CODIGO,
VT_CODIGO,
XINF_ID,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_DOF@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1;
