--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_PESSOA_VIG
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" 
   (	"ALTERADO_EM" DATE, 
	"ALTERADO_POR" VARCHAR2(30 CHAR), 
	"CAEN_CODIGO_PRINCIPAL" VARCHAR2(10 CHAR), 
	"COD_CLASSIF_TRIB" VARCHAR2(2 BYTE), 
	"CODIGO_CPRB" VARCHAR2(10 BYTE), 
	"COD_INSTAL_ANP" NUMBER(7,0), 
	"CPF_CGC" VARCHAR2(19 CHAR), 
	"CRT_CODIGO" VARCHAR2(1 BYTE), 
	"CTRL_DESCARGA" VARCHAR2(3 BYTE), 
	"DT_FIM" DATE, 
	"DT_INICIO" DATE, 
	"E_MAIL" VARCHAR2(255 CHAR), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"ID" NUMBER(15,0), 
	"IND_ACORDO_INTERNACIONAL" VARCHAR2(1 BYTE), 
	"IND_BENEF_DISPENSADO_NIF" VARCHAR2(1 BYTE), 
	"IND_CONTR_ICMS" VARCHAR2(1 CHAR), 
	"IND_CONTR_IPI" VARCHAR2(1 CHAR), 
	"IND_DESON_FOLHA_CPRB" VARCHAR2(1 BYTE), 
	"IND_ECD" VARCHAR2(1 BYTE), 
	"IND_REGIME_LUCRO" VARCHAR2(1 BYTE), 
	"IND_SIMPLES_NACIONAL" VARCHAR2(1 BYTE), 
	"IND_SITUACAO_PJ" VARCHAR2(1 BYTE), 
	"IND_SUBSTITUTO_ICMS" VARCHAR2(1 CHAR), 
	"NIF" VARCHAR2(30 BYTE), 
	"NOME_FANTASIA" VARCHAR2(60 CHAR), 
	"NUM_DEPENDENTES_IR" NUMBER(2,0), 
	"ORG_ID" NUMBER(4,0), 
	"ORIGEM" VARCHAR2(30 CHAR), 
	"PFJ_CODIGO" VARCHAR2(20 CHAR), 
	"RAZAO_SOCIAL" VARCHAR2(120 CHAR), 
	"REL_PAGADOR_BENEF" VARCHAR2(3 BYTE), 
	"REVISAO" NUMBER(10,0), 
	"TICO_CODIGO" VARCHAR2(6 CHAR), 
	"VL_INSS_DEDUCAO" NUMBER(15,2), 
	"VL_PENSAO" NUMBER(15,2), 
	"WEB_SITE" VARCHAR2(255 CHAR)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_PESSOA_VIG_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_PESSOA_VIG_I" ON "FAB4W"."HON_GTTEMP_PESSOA_VIG" ("PFJ_CODIGO", "DT_INICIO") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_PESSOA_VIG
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("CRT_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("DT_INICIO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("IND_CONTR_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("IND_CONTR_IPI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("IND_SUBSTITUTO_ICMS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("NOME_FANTASIA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("PFJ_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA_VIG" MODIFY ("RAZAO_SOCIAL" NOT NULL ENABLE);
