--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_SERV_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_SERV_V" ("ALTERADO_EM", "ALTERADO_POR", "CBO", "CHAVE_ORIGEM", "CLASSIF_CODIGO", "CODRET_COP", "CODRET_FIS", "CODRET_JUR", "DESCRICAO", "DFLT_UNI_CODIGO", "IND_LC116", "IND_RESP_IRRF", "NBS_CODIGO", "NOME", "ORIGEM", "REVISAO", "SISS_CODIGO", "SISS_CODIGO_LC116", "TIPO_SERVICO", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
ALTERADO_EM,
ALTERADO_POR,
CBO,
CHAVE_ORIGEM,
CLASSIF_CODIGO,
CODRET_COP,
CODRET_FIS,
CODRET_JUR,
DESCRICAO,
DFLT_UNI_CODIGO,
IND_LC116,
IND_RESP_IRRF,
NBS_CODIGO,
NOME,
ORIGEM,
REVISAO,
SISS_CODIGO,
SISS_CODIGO_LC116,
TIPO_SERVICO,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_SERVICO_ISS@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CBO,
CHAVE_ORIGEM,
CLASSIF_CODIGO,
CODRET_COP,
CODRET_FIS,
CODRET_JUR,
DESCRICAO,
DFLT_UNI_CODIGO,
IND_LC116,
IND_RESP_IRRF,
NBS_CODIGO,
NOME,
ORIGEM,
REVISAO,
SISS_CODIGO,
SISS_CODIGO_LC116,
TIPO_SERVICO,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_SERVICO_ISS@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CBO,
CHAVE_ORIGEM,
CLASSIF_CODIGO,
CODRET_COP,
CODRET_FIS,
CODRET_JUR,
DESCRICAO,
DFLT_UNI_CODIGO,
IND_LC116,
IND_RESP_IRRF,
NBS_CODIGO,
NOME,
ORIGEM,
REVISAO,
SISS_CODIGO,
SISS_CODIGO_LC116,
TIPO_SERVICO,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_SERVICO_ISS@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
;
