drop table HON_GTTEMP_DOF; 

CREATE GLOBAL TEMPORARY TABLE HON_GTTEMP_DOF 
(
  AGENTE VARCHAR2(255 BYTE) 
, ANO_MES_EMISSAO VARCHAR2(6 CHAR) 
, ANO_VEICULO NUMBER(4, 0) 
, AUTENTICACAO_DIGITAL VARCHAR2(32 CHAR) 
, CAD_ESPECIFICO_INSS_CEI VARCHAR2(20 BYTE) 
, CERT_VEICULO VARCHAR2(30 CHAR) 
, CERT_VEICULO_UF VARCHAR2(2 CHAR) 
, CFOP_CODIGO VARCHAR2(8 CHAR) 
, CFPS NUMBER(4, 0) 
, CNPJ_COL VARCHAR2(20 BYTE) 
, CNPJ_CRED_CARTAO VARCHAR2(18 BYTE) 
, CNPJ_ENTG VARCHAR2(20 BYTE) 
, CNX VARCHAR2(50 BYTE) 
, COBRANCA_LOC_CODIGO VARCHAR2(6 CHAR) 
, COBRANCA_PFJ_CODIGO VARCHAR2(20 CHAR) 
, COD_AUT VARCHAR2(50 BYTE) 
, COD_GRUPO_TENSAO VARCHAR2(2 BYTE) 
, COD_IATA_FIM VARCHAR2(3 CHAR) 
, COD_IATA_INI VARCHAR2(3 CHAR) 
, CODIGO_CONSUMO VARCHAR2(6 BYTE) 
, CODIGO_DO_SITE NUMBER(3, 0) NOT NULL 
, COD_LINHA VARCHAR2(50 BYTE) 
, COD_MOTIVO_CANC_SYN NUMBER(3, 0) 
, COD_MUN_COL NUMBER(7, 0) 
, COD_MUN_ENTG NUMBER(7, 0) 
, COD_OPER_CARTAO VARCHAR2(2 BYTE) 
, COD_REG_ESP_TRIBUTACAO VARCHAR2(2 BYTE) 
, COMP_PRESTACAO_NOME VARCHAR2(15 BYTE) 
, COMP_PRESTACAO_VALOR NUMBER(19, 2) 
, CONSIG_PFJ_CODIGO VARCHAR2(20 BYTE) 
, CONTA_CONTABIL VARCHAR2(100 CHAR) 
, CPAG_CODIGO VARCHAR2(30 CHAR) 
, CPF VARCHAR2(14 BYTE) 
, CRT_CODIGO VARCHAR2(1 BYTE) 
, CTE_LOCALIZADOR_ORIGINAL VARCHAR2(50 BYTE) 
, CTRL_CONTEUDO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_DT_INCLUSAO DATE 
, CTRL_DT_ULT_ALTERACAO DATE 
, CTRL_ENTRADA_ST VARCHAR2(1 CHAR) 
, CTRL_FASE VARCHAR2(1 CHAR) 
, CTRL_FASE_FISCAL VARCHAR2(1 CHAR) 
, CTRL_OBS_CALCULO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_ENQ VARCHAR2(1 CHAR) 
, CTRL_OBS_RAT_FRETE VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_RAT_M VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_RAT_ODA VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_RAT_P VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_RAT_S VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_RAT_SEGURO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_TOT_M VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_TOT_O VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_TOT_P VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_TOT_PESO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_TOT_S VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_VL_FISCAL VARCHAR2(1 CHAR) NOT NULL 
, CTRL_OBS_VL_PARCELAS VARCHAR2(1 CHAR) NOT NULL 
, CTRL_ORIGEM_REGISTRO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_PROCESSAMENTO VARCHAR2(1 CHAR) NOT NULL 
, CTRL_SAIDA_ST VARCHAR2(1 CHAR) 
, CTRL_SITUACAO_DOF VARCHAR2(1 CHAR) NOT NULL 
, C4_IND_TEM_REAL VARCHAR2(1 BYTE) 
, DEM_PTA NUMBER(15, 0) 
, DESC_TITULO VARCHAR2(255 CHAR) 
, DESTINATARIO_CTE_LOC_CODIGO VARCHAR2(6 BYTE) 
, DESTINATARIO_CTE_PFJ_CODIGO VARCHAR2(20 BYTE) 
, DESTINATARIO_LOC_CODIGO VARCHAR2(6 CHAR) 
, DESTINATARIO_PFJ_CODIGO VARCHAR2(20 CHAR) 
, DEST_PRINC_EST_CODIGO VARCHAR2(20 CHAR) 
, DH_EMISSAO DATE 
, DH_PROCESS_MANAGER DATE 
, DOF_IMPORT_NUMERO VARCHAR2(40 CHAR) NOT NULL 
, DOF_SEQUENCE NUMBER(15, 0) NOT NULL 
, DT_CONVERSAO_MOEDA_NAC DATE 
, DT_EMISSAO_TOMADOR DATE 
, DT_EXE_SERV DATE 
, DT_FATO_GERADOR_ATE DATE 
, DT_FATO_GERADOR_IMPOSTO DATE 
, DT_FIM_PROGRAMACAO_ENTREGA DATE 
, DT_INI_PROGRAMACAO_ENTREGA DATE 
, DT_LEITURA DATE 
, DT_LIMITE_EMISSAO DATE 
, DT_LIMITE_SAIDA DATE 
, DT_PREV_CHEGADA DATE 
, DT_PREV_EMBARQUE DATE 
, DT_RECEBIMENTO_DESTINO DATE 
, DT_REF_CALC_IMP DATE 
, DT_REF_CPAG DATE 
, DT_REFER_EXT DATE 
, DT_ROMANEIO DATE 
, DT_SAIDA_MERCADORIAS DATE 
, EDOF_CODIGO VARCHAR2(20 CHAR) NOT NULL 
, EDOF_CODIGO_RES VARCHAR2(20 CHAR) 
, EMITENTE_LOC_CODIGO VARCHAR2(6 CHAR) 
, EMITENTE_PFJ_CODIGO VARCHAR2(20 CHAR) 
, ENTREGA_LOC_CODIGO VARCHAR2(6 CHAR) 
, ENTREGA_PFJ_CODIGO VARCHAR2(20 CHAR) 
, ESPECIALIZACAO VARCHAR2(20 CHAR) 
, FATOR_FINANCIAMENTO NUMBER(15, 4) NOT NULL 
, FERROV_SUBST_LOC_CODIGO VARCHAR2(6 BYTE) 
, FERROV_SUBST_PFJ_CODIGO VARCHAR2(20 BYTE) 
, FORMA_PAGTO_TRANSPORTE VARCHAR2(1 BYTE) 
, HON_CONSOLIDA_ORIGEM VARCHAR2(5 BYTE) 
, HON_NATUREZA_OPERACAO VARCHAR2(30 CHAR) 
, HON_PRACA_PAGTO VARCHAR2(30 CHAR) 
, HON_PRESTACAO_SERVICO VARCHAR2(30 CHAR) 
, HON_VALOR_DESCONTO VARCHAR2(30 CHAR) 
, HR_FIM_PROGRAMACAO_ENTREGA VARCHAR2(8 BYTE) 
, HR_INI_PROGRAMACAO_ENTREGA VARCHAR2(8 BYTE) 
, ID NUMBER(18, 0) NOT NULL 
, IE_COL VARCHAR2(20 BYTE) 
, IE_ENTG VARCHAR2(20 BYTE) 
, IM_COL VARCHAR2(20 BYTE) 
, IM_ENTG VARCHAR2(20 BYTE) 
, IND_ALTERACAO_TOMADOR VARCHAR2(1 BYTE) 
, IND_BALSA VARCHAR2(20 BYTE) 
, IND_BLOQUEADO VARCHAR2(1 CHAR) NOT NULL 
, IND_CIOT VARCHAR2(12 BYTE) 
, IND_CLASSE NUMBER(1, 0) 
, IND_COBRANCA_BANCARIA VARCHAR2(1 CHAR) NOT NULL 
, IND_CONTABILIZACAO VARCHAR2(1 CHAR) NOT NULL 
, IND_EIX VARCHAR2(1 CHAR) NOT NULL 
, IND_ENTRADA_SAIDA VARCHAR2(1 CHAR) NOT NULL 
, IND_ESCRITURACAO VARCHAR2(1 CHAR) 
, IND_EXPORTA_PARCELAS VARCHAR2(1 CHAR) NOT NULL 
, IND_F0 NUMBER(1, 0) 
, IND_GABARITO VARCHAR2(1 BYTE) NOT NULL 
, IND_INCIDENCIA_COFINS_RET VARCHAR2(1 CHAR) 
, IND_INCIDENCIA_CSLL_RET VARCHAR2(1 CHAR) 
, IND_INCIDENCIA_INSS_RET VARCHAR2(1 CHAR) 
, IND_INCIDENCIA_IRRF VARCHAR2(1 CHAR) 
, IND_INCIDENCIA_PIS_RET VARCHAR2(1 CHAR) 
, IND_ISS_RETIDO_FONTE VARCHAR2(1 CHAR) 
, IND_LOTACAO VARCHAR2(1 BYTE) 
, IND_MOVIMENTA_ESTOQUE VARCHAR2(1 CHAR) NOT NULL 
, IND_NAT_FRETE NUMBER(1, 0) 
, IND_NAV NUMBER(1, 0) 
, IND_NFE_AJUSTE VARCHAR2(1 BYTE) 
, IND_PRECO_AJUSTADO_CPAG VARCHAR2(1 CHAR) NOT NULL 
, IND_PRECOS_MOEDA_NAC VARCHAR2(1 CHAR) NOT NULL 
, IND_PRES_COMPRADOR VARCHAR2(1 BYTE) 
, IND_RATEIO VARCHAR2(1 CHAR) 
, IND_REPERCUSSAO_FISCAL VARCHAR2(1 BYTE) 
, IND_RESP_FRETE VARCHAR2(1 CHAR) 
, IND_RESP_ISS_RET VARCHAR2(1 BYTE) 
, IND_SIMPLES_ME_EPP VARCHAR2(1 CHAR) 
, IND_SIT_TRIBUT_DOF VARCHAR2(1 BYTE) 
, IND_TFA NUMBER(1, 0) 
, IND_TIT VARCHAR2(2 BYTE) 
, IND_TOT_VL_FATURADO VARCHAR2(1 CHAR) NOT NULL 
, IND_USA_IF_CALC_IMP VARCHAR2(1 CHAR) NOT NULL 
, IND_USA_IF_ESCRIT VARCHAR2(1 CHAR) NOT NULL 
, IND_VEIC NUMBER(1, 0) 
, IND_VERIFICA_PEDIDO VARCHAR2(1 CHAR) NOT NULL 
, INFORMANTE_EST_CODIGO VARCHAR2(20 CHAR) NOT NULL 
, LINHA VARCHAR2(255 BYTE) 
, LOCAL_EMBARQUE VARCHAR2(60 BYTE) 
, LOCVIG_ID_DESTINATARIO NUMBER(15, 0) 
, LOCVIG_ID_REMETENTE NUMBER(15, 0) 
, MARCA_VEICULO VARCHAR2(15 CHAR) 
, MDOF_CODIGO VARCHAR2(2 CHAR) 
, MODELO_VEICULO VARCHAR2(15 CHAR) 
, MODO_EMISSAO VARCHAR2(1 CHAR) NOT NULL 
, MP_CODIGO VARCHAR2(30 CHAR) 
, MUN_COD_DESTINO NUMBER(7, 0) 
, MUN_CODIGO_ISS VARCHAR2(60 CHAR) 
, MUN_COD_ORIGEM NUMBER(7, 0) 
, MUN_PRES_SERVICO VARCHAR2(60 CHAR) 
, NAT_VOLUME VARCHAR2(50 BYTE) 
, NFE_COD_SITUACAO VARCHAR2(50 CHAR) 
, NFE_COD_SITUACAO_SYN VARCHAR2(50 CHAR) 
, NFE_CONTINGENCIA VARCHAR2(1 BYTE) 
, NFE_DESC_SITUACAO VARCHAR2(4000 BYTE) 
, NFE_ENVIADA VARCHAR2(1 CHAR) 
, NFE_HORA_GMT_EMI VARCHAR2(20 BYTE) 
, NFE_JUSTIFICATIVA_CANCELAMENTO VARCHAR2(255 BYTE) 
, NFE_LOCALIZADOR VARCHAR2(50 BYTE) 
, NFE_PROTOCOLO VARCHAR2(20 BYTE) 
, NF_IMPRESSORA_PADRAO VARCHAR2(20 BYTE) 
, NFORM_FINAL VARCHAR2(12 BYTE) 
, NFORM_INICIAL VARCHAR2(12 BYTE) 
, NOME_MOTORISTA VARCHAR2(255 BYTE) 
, NOP_CODIGO VARCHAR2(20 CHAR) 
, NUM_APOLICE_SEGURO VARCHAR2(12 CHAR) 
, NUM_AUTOR_OPER_CARTAO VARCHAR2(20 BYTE) 
, NUM_CONTAINER VARCHAR2(20 BYTE) 
, NUM_EMBARQUE VARCHAR2(12 BYTE) 
, NUMERO VARCHAR2(60 BYTE) 
, NUMERO_ATE VARCHAR2(12 BYTE) 
, NUMERO_CONTRATO_FERROVIARIO VARCHAR2(10 BYTE) 
, NUM_FIM_RES VARCHAR2(20 CHAR) 
, NUM_INI_RES VARCHAR2(20 CHAR) 
, NUM_PASSE VARCHAR2(50 BYTE) 
, NUM_PEDIDO VARCHAR2(20 BYTE) 
, NUM_PLACA_VEICULO VARCHAR2(20 CHAR) 
, NUM_REGISTRO_SECEX VARCHAR2(30 CHAR) 
, NUM_RE_SISCOMEX VARCHAR2(30 CHAR) 
, NUM_ROMANEIO VARCHAR2(20 BYTE) 
, NUM_TITULO VARCHAR2(255 BYTE) 
, NUM_VEICULO VARCHAR2(6 CHAR) 
, NUM_VIAGEM VARCHAR2(50 CHAR) 
, NUM_VOLUME_COMP VARCHAR2(50 BYTE) 
, OBSERVACAO VARCHAR2(250 BYTE) 
, ORDEM_EMBARQUE NUMBER(8, 0) 
, OTM VARCHAR2(50 BYTE) 
, PERC_AJUSTE_PRECO_TOTAL_M NUMBER(15, 4) NOT NULL 
, PERC_AJUSTE_PRECO_TOTAL_P NUMBER(15, 4) NOT NULL 
, PERC_AJUSTE_PRECO_TOTAL_S NUMBER(15, 4) NOT NULL 
, PESO_BRT_COMP NUMBER(15, 2) 
, PESO_BRUTO_KG NUMBER(15, 4) 
, PESO_LIQ_COMP NUMBER(15, 2) 
, PESO_LIQUIDO_KG NUMBER(15, 4) 
, PESO_REEMBALAGEM_KG NUMBER(15, 4) NOT NULL 
, PFJ_CODIGO_REDESPACHANTE VARCHAR2(20 CHAR) 
, PFJVIG_ID_DESTINATARIO NUMBER(15, 0) 
, PFJVIG_ID_REMETENTE NUMBER(15, 0) 
, PLACA_VEICULO_UF_CODIGO VARCHAR2(2 CHAR) 
, POLT_CAB VARCHAR2(20 BYTE) 
, PORTADOR_BANCO_NUM VARCHAR2(6 CHAR) 
, PRECO_TOTAL_M NUMBER(19, 2) NOT NULL 
, PRECO_TOTAL_O NUMBER(19, 2) NOT NULL 
, PRECO_TOTAL_P NUMBER(19, 2) NOT NULL 
, PRECO_TOTAL_S NUMBER(19, 2) NOT NULL 
, PRODUTO_PREDOMINANTE VARCHAR2(60 BYTE) 
, QTD_CANC NUMBER(10, 0) 
, QTD_CANC_RES NUMBER(8, 0) 
, QTD_CONSUMO NUMBER(19, 0) 
, QTD_PASS_ORIG NUMBER(10, 0) 
, QTD_PRESTACOES NUMBER(3, 0) 
, REDESPACHANTE_LOC_CODIGO VARCHAR2(6 BYTE) 
, REMETENTE_LOC_CODIGO VARCHAR2(6 CHAR) 
, REMETENTE_PFJ_CODIGO VARCHAR2(20 CHAR) 
, REM_PRINC_EST_CODIGO VARCHAR2(20 CHAR) 
, RESP_FRETE_REDESP VARCHAR2(1 CHAR) 
, RETIRADA_LOC_CODIGO VARCHAR2(6 CHAR) 
, RETIRADA_PFJ_CODIGO VARCHAR2(20 CHAR) 
, RETIRA_MERC_DESTINO NUMBER(1, 0) 
, REVISAO NUMBER(10, 0) 
, RNTC VARCHAR2(20 BYTE) 
, RNTC_COMP VARCHAR2(20 BYTE) 
, RNTC_COMP_2 VARCHAR2(20 BYTE) 
, SEQ_CALCULO NUMBER(15, 0) 
, SERIE_SUBSERIE VARCHAR2(6 CHAR) NOT NULL 
, SERIE_SUBSERIE_RES VARCHAR2(8 CHAR) 
, SIGLA_MOEDA VARCHAR2(20 BYTE) 
, SIS_CODIGO VARCHAR2(6 CHAR) NOT NULL 
, SIS_CODIGO_CONTABILIZOU VARCHAR2(6 CHAR) 
, SUBSTITUIDO_PFJ_CODIGO VARCHAR2(20 CHAR) 
, TEMPERATURA NUMBER(6, 0) 
, TIPO VARCHAR2(1 CHAR) 
, TIPO_CTE NUMBER(1, 0) 
, TIPO_DT_PROGRAMACAO_ENTREGA VARCHAR2(1 BYTE) 
, TIPO_HR_PROGRAMACAO_ENTREGA VARCHAR2(1 BYTE) 
, TIPO_PGTO NUMBER(1, 0) 
, TIPO_SERVICO_CTE NUMBER(1, 0) 
, TIPO_TARIFA VARCHAR2(1 CHAR) 
, TIPO_TOMADOR VARCHAR2(1 BYTE) 
, TIPO_TRAFEGO_FERROVIARIO NUMBER(1, 0) 
, TOMADOR_OUTROS_PFJ_CODIGO VARCHAR2(20 BYTE) 
, TP_ASSINANTE VARCHAR2(1 BYTE) 
, TP_INT_PAG VARCHAR2(1 BYTE) 
, TP_LIGACAO VARCHAR2(1 BYTE) 
, TRAF_MUTUO_FERROV_EMITENTE VARCHAR2(1 BYTE) 
, TRAF_MUTUO_FLUXO_FERROV VARCHAR2(10 BYTE) 
, TRAF_MUTUO_IDENTIF_TREM VARCHAR2(7 BYTE) 
, TRAF_MUTUO_RESP_FATURAMENTO VARCHAR2(1 BYTE) 
, TRANSF_DT_FATO_GER_IMPOSTO DATE 
, TRANSF_NOP_CODIGO_ENTRADA VARCHAR2(20 CHAR) 
, TRANSPORTADOR_LOC_CODIGO VARCHAR2(6 CHAR) 
, TRANSPORTADOR_PFJ_CODIGO VARCHAR2(20 CHAR) 
, TX_CONVERSAO_MOEDA_NAC NUMBER(18, 10) NOT NULL 
, TXT_INSTRUCAO_BLOQUETO VARCHAR2(255 CHAR) 
, UF_CODIGO_DESTINO VARCHAR2(2 CHAR) 
, UF_CODIGO_EMITENTE VARCHAR2(2 CHAR) 
, UF_CODIGO_ENTREGA VARCHAR2(2 CHAR) 
, UF_CODIGO_ORIGEM VARCHAR2(2 CHAR) 
, UF_CODIGO_RETIRADA VARCHAR2(2 CHAR) 
, UF_CODIGO_SUBST VARCHAR2(2 CHAR) 
, UF_CODIGO_TRANSP VARCHAR2(2 CHAR) 
, UF_EMBARQUE VARCHAR2(2 BYTE) 
, UF_VEIC_COMP VARCHAR2(2 BYTE) 
, UF_VEIC_COMP_2 VARCHAR2(2 BYTE) 
, USUARIO_INCLUSAO VARCHAR2(30 CHAR) 
, USUARIO_ULT_ALTERACAO VARCHAR2(30 CHAR) 
, VEIC_DESCR VARCHAR2(255 BYTE) 
, VEIC_ID_COMP VARCHAR2(8 BYTE) 
, VEIC_ID_COMP_2 VARCHAR2(8 BYTE) 
, VL_ABAT_NT NUMBER(19, 2) 
, VL_ADU NUMBER(19, 2) 
, VL_ADU_ICMS NUMBER(19, 2) 
, VL_AJUSTE_PRECO_TOTAL_M NUMBER(19, 2) NOT NULL 
, VL_AJUSTE_PRECO_TOTAL_P NUMBER(19, 2) NOT NULL 
, VL_AJUSTE_PRECO_TOTAL_S NUMBER(19, 2) NOT NULL 
, VL_BASE_CT_STF NUMBER(19, 2) NOT NULL 
, VL_BASE_INSS_RET_PER NUMBER(19, 2) 
, VL_COFINS_ST NUMBER(19, 2) 
, VL_CT_STF NUMBER(19, 2) NOT NULL 
, VL_DESCONTO_NF NUMBER(19, 2) NOT NULL 
, VL_DESPACHO NUMBER(19, 2) 
, VL_DESP_CAR_DESC NUMBER(19, 2) 
, VL_DESP_PORT NUMBER(19, 2) 
, VL_FISCAL_M NUMBER(19, 2) NOT NULL 
, VL_FISCAL_O NUMBER(19, 2) NOT NULL 
, VL_FISCAL_P NUMBER(19, 2) NOT NULL 
, VL_FISCAL_S NUMBER(19, 2) NOT NULL 
, VL_FRETE NUMBER(19, 2) NOT NULL 
, VL_FRETE_FERR_SUBSTITUIDA NUMBER(15, 2) 
, VL_FRETE_LIQ NUMBER(19, 2) 
, VL_FRETE_MM NUMBER(19, 2) 
, VL_FRETE_TRAF_MUTUO NUMBER(19, 2) 
, VL_FRT_PV NUMBER(19, 2) 
, VL_GRIS NUMBER(19, 2) 
, VL_INSS NUMBER(19, 2) NOT NULL 
, VL_OUTRAS_DESPESAS NUMBER(19, 2) NOT NULL 
, VL_OUTROS_ABAT NUMBER(19, 2) 
, VL_PEDAGIO NUMBER(19, 2) 
, VL_PESO_TX NUMBER(19, 2) 
, VL_PIS_ST NUMBER(19, 2) 
, VL_SEC_CAT NUMBER(19, 2) 
, VL_SEGURO NUMBER(19, 2) NOT NULL 
, VL_SERV_NT NUMBER(19, 2) 
, VL_TAXA_ADV NUMBER(19, 2) 
, VL_TAXA_TERRESTRE NUMBER(19, 2) 
, VL_TERC NUMBER(19, 2) 
, VL_TFA NUMBER(19, 2) 
, VL_TOTAL_BASE_COFINS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_COFINS_RET NUMBER(19, 2) 
, VL_TOTAL_BASE_CSLL_RET NUMBER(19, 2) 
, VL_TOTAL_BASE_ICMS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_ICMS_DIFA NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_ICMS_FCP NUMBER(19, 2) 
, VL_TOTAL_BASE_ICMS_FCP_ST NUMBER(19, 2) 
, VL_TOTAL_BASE_ICMS_PART_DEST NUMBER(19, 2) 
, VL_TOTAL_BASE_ICMS_PART_REM NUMBER(19, 2) 
, VL_TOTAL_BASE_INSS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_INSS_RET NUMBER(19, 2) 
, VL_TOTAL_BASE_IPI NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_IRRF NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_ISS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_ISS_BITRIBUTADO NUMBER(19, 2) 
, VL_TOTAL_BASE_PIS_PASEP NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_PIS_RET NUMBER(19, 2) 
, VL_TOTAL_BASE_SENAT NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_SEST NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_STF NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_STF_FRONTEIRA NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_STF_IDO NUMBER(19, 2) NOT NULL 
, VL_TOTAL_BASE_STT NUMBER(19, 2) NOT NULL 
, VL_TOTAL_CARGA NUMBER(19, 2) 
, VL_TOTAL_COFINS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_COFINS_RET NUMBER(19, 2) 
, VL_TOTAL_CONTABIL NUMBER(19, 2) NOT NULL 
, VL_TOTAL_CSLL_RET NUMBER(19, 2) 
, VL_TOTAL_FATURADO NUMBER(19, 2) NOT NULL 
, VL_TOTAL_FCP NUMBER(19, 2) 
, VL_TOTAL_FCP_ST NUMBER(19, 2) 
, VL_TOTAL_ICMS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_ICMS_DIFA NUMBER(19, 2) NOT NULL 
, VL_TOTAL_ICMS_PART_DEST NUMBER(19, 2) 
, VL_TOTAL_ICMS_PART_REM NUMBER(19, 2) 
, VL_TOTAL_II NUMBER(19, 2) NOT NULL 
, VL_TOTAL_INSS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_INSS_RET NUMBER(19, 2) 
, VL_TOTAL_INSS_RET_PER NUMBER(19, 2) 
, VL_TOTAL_IOF NUMBER(19, 2) 
, VL_TOTAL_IPI NUMBER(19, 2) NOT NULL 
, VL_TOTAL_IRRF NUMBER(19, 2) NOT NULL 
, VL_TOTAL_ISENTO_ICMS NUMBER(19, 2) 
, VL_TOTAL_ISS NUMBER(19, 2) NOT NULL 
, VL_TOTAL_ISS_BITRIBUTADO NUMBER(19, 2) 
, VL_TOTAL_MAT_TERC NUMBER(19, 2) 
, VL_TOTAL_OUTROS_ICMS NUMBER(19, 2) 
, VL_TOTAL_PIS_PASEP NUMBER(19, 2) NOT NULL 
, VL_TOTAL_PIS_RET NUMBER(19, 2) 
, VL_TOTAL_SENAT NUMBER(19, 2) NOT NULL 
, VL_TOTAL_SEST NUMBER(19, 2) NOT NULL 
, VL_TOTAL_STF NUMBER(19, 2) NOT NULL 
, VL_TOTAL_STF_FRONTEIRA NUMBER(19, 2) NOT NULL 
, VL_TOTAL_STF_IDO NUMBER(19, 2) NOT NULL 
, VL_TOTAL_STF_SUBSTITUIDO NUMBER(19, 2) NOT NULL 
, VL_TOTAL_STT NUMBER(19, 2) NOT NULL 
, VL_TRIBUTAVEL_DIFA NUMBER(19, 2) NOT NULL 
, VL_TROCO NUMBER(19, 2) 
, VL_TX_RED NUMBER(19, 2) 
, VOO_CODIGO VARCHAR2(50 CHAR) 
, VT_CODIGO VARCHAR2(6 CHAR) 
, XINF_ID NUMBER 
) 
ON COMMIT PRESERVE ROWS 
NOPARALLEL;

CREATE INDEX HON_GTTEMP_DOF_I ON HON_GTTEMP_DOF (DOF_IMPORT_NUMERO ASC) 
NOPARALLEL;
