--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HON_GTTEMP_PESSOA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "FAB4W"."HON_GTTEMP_PESSOA" 
   (	"ALTERADO_EM" DATE, 
	"ALTERADO_POR" VARCHAR2(30 CHAR), 
	"CHAVE_ORIGEM" VARCHAR2(255 CHAR), 
	"CHAVE_ORIGEM_PAI" VARCHAR2(255 CHAR), 
	"CODIGO_USUAL" VARCHAR2(240 CHAR), 
	"COD_NATUREZA_JURIDICA" VARCHAR2(5 BYTE), 
	"HON_CLIENTE_JDE" VARCHAR2(8 CHAR), 
	"HON_CONSOLIDA_ORIGEM" VARCHAR2(5 BYTE), 
	"HON_FORNECEDOR_JDE" VARCHAR2(8 CHAR), 
	"HON_IDENTIFICA_SECRETARIA" VARCHAR2(2 CHAR), 
	"IND_ARREDONDA_VLRS" VARCHAR2(1 CHAR), 
	"IND_CCOR" VARCHAR2(1 CHAR), 
	"IND_CFPFJ" VARCHAR2(1 CHAR), 
	"IND_CLIENTE" VARCHAR2(1 CHAR), 
	"IND_COMPHIER_FILHO" VARCHAR2(1 CHAR), 
	"IND_COMPHIER_PAI" VARCHAR2(1 CHAR), 
	"IND_CONTABILISTA" VARCHAR2(1 BYTE), 
	"IND_ESTABELECIMENTO" VARCHAR2(1 CHAR), 
	"IND_FISICA_JURIDICA" VARCHAR2(1 CHAR), 
	"IND_FORNECEDOR" VARCHAR2(1 CHAR), 
	"IND_NACIONAL_ESTRANGEIRA" VARCHAR2(1 CHAR), 
	"IND_NAT_PESSOA_EFD" VARCHAR2(2 BYTE), 
	"IND_ORGAO_GOVERNAMENTAL" VARCHAR2(1 BYTE), 
	"IND_PFJMERC" VARCHAR2(1 CHAR), 
	"IND_PONTO_ALFANDEGADO" VARCHAR2(1 CHAR), 
	"IND_PRODUTOR" VARCHAR2(1 CHAR), 
	"IND_PROF" VARCHAR2(1 CHAR), 
	"IND_RGPFJUF" VARCHAR2(1 CHAR), 
	"IND_TRANSPORTADOR" VARCHAR2(1 CHAR), 
	"LOC_CODIGO_COBRANCA" VARCHAR2(6 CHAR), 
	"LOC_CODIGO_TRANSP" VARCHAR2(6 CHAR), 
	"MNEMONICO" VARCHAR2(60 CHAR), 
	"ORG_ID" NUMBER(4,0), 
	"ORIGEM" VARCHAR2(30 CHAR), 
	"PFJ_CHAVE_ORIGEM_PAI" VARCHAR2(255 CHAR), 
	"PFJ_CODIGO" VARCHAR2(20 CHAR), 
	"PFJ_CODIGO_COBRANCA" VARCHAR2(20 CHAR), 
	"PFJ_CODIGO_ENTREGA" VARCHAR2(20 CHAR), 
	"PFJ_CODIGO_RETIRADA" VARCHAR2(20 CHAR), 
	"PFJ_CODIGO_TRANSP" VARCHAR2(20 CHAR), 
	"REVISAO" NUMBER(10,0)
   ) ON COMMIT PRESERVE ROWS ;
--------------------------------------------------------
--  DDL for Index HON_GTTEMP_PESSOA_I
--------------------------------------------------------

  CREATE INDEX "FAB4W"."HON_GTTEMP_PESSOA_I" ON "FAB4W"."HON_GTTEMP_PESSOA" ("PFJ_CODIGO") ;
--------------------------------------------------------
--  Constraints for Table HON_GTTEMP_PESSOA
--------------------------------------------------------

  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("CHAVE_ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("CODIGO_USUAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_ARREDONDA_VLRS" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_CCOR" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_CFPFJ" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_COMPHIER_FILHO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_COMPHIER_PAI" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_ESTABELECIMENTO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_FISICA_JURIDICA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_FORNECEDOR" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_NACIONAL_ESTRANGEIRA" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_ORGAO_GOVERNAMENTAL" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_PFJMERC" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_PONTO_ALFANDEGADO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_PRODUTOR" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_PROF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_RGPFJUF" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("IND_TRANSPORTADOR" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("MNEMONICO" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "FAB4W"."HON_GTTEMP_PESSOA" MODIFY ("PFJ_CODIGO" NOT NULL ENABLE);
