--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_LOC_VIG_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_LOC_VIG_V" ("ALTERADO_EM", "ALTERADO_POR", "BAIRRO", "CAIXA_POSTAL", "CCM", "CEP", "CEP_CP", "COMPLEMENTO", "DT_FIM", "DT_INICIO", "E_MAIL", "FAX", "ID", "INSCR_ESTADUAL", "INSCR_INSS", "INSCR_SUFRAMA", "LOC_CODIGO", "LOGRADOURO", "MUNICIPIO", "MUN_CODIGO", "NIRE", "NUMERO", "NUM_REGIME_ISS", "NUM_REGIME_NF_ELET", "ORG_ID", "ORIGEM", "PAIS", "PFJ_CODIGO", "PIS", "POSTO_FISCAL", "REVISAO", "TELEFONE1", "TELEFONE2", "TELEX", "UNIDADE_FEDERATIVA", "WEB_SITE", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
ALTERADO_EM,
ALTERADO_POR,
BAIRRO,
CAIXA_POSTAL,
CCM,
CEP,
CEP_CP,
COMPLEMENTO,
DT_FIM,
DT_INICIO,
E_MAIL,
FAX,
ID,
INSCR_ESTADUAL,
INSCR_INSS,
INSCR_SUFRAMA,
LOC_CODIGO,
LOGRADOURO,
MUNICIPIO,
MUN_CODIGO,
NIRE,
NUMERO,
NUM_REGIME_ISS,
NUM_REGIME_NF_ELET,
ORG_ID,
ORIGEM,
PAIS,
PFJ_CODIGO,
PIS,
POSTO_FISCAL,
REVISAO,
TELEFONE1,
TELEFONE2,
TELEX,
UNIDADE_FEDERATIVA,
WEB_SITE,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_VIGENCIA@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
BAIRRO,
CAIXA_POSTAL,
CCM,
CEP,
CEP_CP,
COMPLEMENTO,
DT_FIM,
DT_INICIO,
E_MAIL,
FAX,
ID,
INSCR_ESTADUAL,
INSCR_INSS,
INSCR_SUFRAMA,
LOC_CODIGO,
LOGRADOURO,
MUNICIPIO,
MUN_CODIGO,
NIRE,
NUMERO,
NUM_REGIME_ISS,
NUM_REGIME_NF_ELET,
ORG_ID,
ORIGEM,
PAIS,
PFJ_CODIGO,
PIS,
POSTO_FISCAL,
REVISAO,
TELEFONE1,
TELEFONE2,
TELEX,
UNIDADE_FEDERATIVA,
WEB_SITE,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_VIGENCIA@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
BAIRRO,
CAIXA_POSTAL,
CCM,
CEP,
CEP_CP,
COMPLEMENTO,
DT_FIM,
DT_INICIO,
E_MAIL,
FAX,
ID,
INSCR_ESTADUAL,
INSCR_INSS,
INSCR_SUFRAMA,
LOC_CODIGO,
LOGRADOURO,
MUNICIPIO,
MUN_CODIGO,
NIRE,
NUMERO,
NUM_REGIME_ISS,
NUM_REGIME_NF_ELET,
ORG_ID,
ORIGEM,
PAIS,
PFJ_CODIGO,
PIS,
POSTO_FISCAL,
REVISAO,
TELEFONE1,
TELEFONE2,
TELEX,
UNIDADE_FEDERATIVA,
WEB_SITE,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_VIGENCIA@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
--and pfj_codigo = '0011712274F'
--and pfj_codigo = '0011624662F'
;
