--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_DOF_PARC_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_DOF_PARC_V" ("BLOQ_SEQ", "CODIGO_DO_SITE", "CODIGO_RETENCAO_COFINS", "CODIGO_RETENCAO_CSLL", "CODIGO_RETENCAO_IRRF", "CODIGO_RETENCAO_PCC", "CODIGO_RETENCAO_PIS", "CTRL_ORIGEM_REGISTRO", "DOF_SEQUENCE", "DT_EFETIVO_PAGTO", "DT_LIMITE_DESC_CONDICIONAL", "DT_VENCIMENTO_PARCELA", "DUPL_SEQ", "HON_VENCTO_SAP", "HON_VL_SAP", "IND_ADIANTAMENTO", "IND_SUSPEITA", "MP_CODIGO", "NUM_PARCELA", "OBS_DESC_CONDICIONAL", "PERC_DESC_CONDICIONAL", "PERC_VALOR_NF", "REVISAO", "SEQ_CALCULO", "SIGLA_MOEDA", "VL_ABATIDO_RESIDUO_PCC", "VL_BASE_ACUM_COFINS_RET", "VL_BASE_ACUM_CSLL_RET", "VL_BASE_ACUM_PCC", "VL_BASE_ACUM_PIS_RET", "VL_BASE_COFINS_RET", "VL_BASE_CSLL_RET", "VL_BASE_INSS_RET", "VL_BASE_IRRF_RET", "VL_BASE_ISS_RET", "VL_BASE_PIS_COFINS_CSLL_RET", "VL_BASE_PIS_RET", "VL_BASE_REDUZIDA_IRRF", "VL_COFINS_RET", "VL_CSLL_RET", "VL_DEDUCAO_DEPENDENTE_PRG", "VL_DEDUCAO_PENSAO_PRG", "VL_DESCONTO_CONDICIONAL", "VL_FISCAL", "VL_INSS_RET", "VL_IRRF_RET", "VL_ISS_RET", "VL_PARCELA", "VL_PIS_COFINS_CSLL_RET", "VL_PIS_RET", "VL_RESIDUO_PCC", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
BLOQ_SEQ,
CODIGO_DO_SITE,
CODIGO_RETENCAO_COFINS,
CODIGO_RETENCAO_CSLL,
CODIGO_RETENCAO_IRRF,
CODIGO_RETENCAO_PCC,
CODIGO_RETENCAO_PIS,
CTRL_ORIGEM_REGISTRO,
DOF_SEQUENCE,
DT_EFETIVO_PAGTO,
DT_LIMITE_DESC_CONDICIONAL,
DT_VENCIMENTO_PARCELA,
DUPL_SEQ,
HON_VENCTO_SAP,
HON_VL_SAP,
IND_ADIANTAMENTO,
IND_SUSPEITA,
MP_CODIGO,
NUM_PARCELA,
OBS_DESC_CONDICIONAL,
PERC_DESC_CONDICIONAL,
PERC_VALOR_NF,
REVISAO,
SEQ_CALCULO,
SIGLA_MOEDA,
VL_ABATIDO_RESIDUO_PCC,
VL_BASE_ACUM_COFINS_RET,
VL_BASE_ACUM_CSLL_RET,
VL_BASE_ACUM_PCC,
VL_BASE_ACUM_PIS_RET,
VL_BASE_COFINS_RET,
VL_BASE_CSLL_RET,
VL_BASE_INSS_RET,
VL_BASE_IRRF_RET,
VL_BASE_ISS_RET,
VL_BASE_PIS_COFINS_CSLL_RET,
VL_BASE_PIS_RET,
VL_BASE_REDUZIDA_IRRF,
VL_COFINS_RET,
VL_CSLL_RET,
VL_DEDUCAO_DEPENDENTE_PRG,
VL_DEDUCAO_PENSAO_PRG,
VL_DESCONTO_CONDICIONAL,
VL_FISCAL,
VL_INSS_RET,
VL_IRRF_RET,
VL_ISS_RET,
VL_PARCELA,
VL_PIS_COFINS_CSLL_RET,
VL_PIS_RET,
VL_RESIDUO_PCC,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_DOF_PARCELA@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
BLOQ_SEQ,
CODIGO_DO_SITE,
CODIGO_RETENCAO_COFINS,
CODIGO_RETENCAO_CSLL,
CODIGO_RETENCAO_IRRF,
CODIGO_RETENCAO_PCC,
CODIGO_RETENCAO_PIS,
CTRL_ORIGEM_REGISTRO,
DOF_SEQUENCE,
DT_EFETIVO_PAGTO,
DT_LIMITE_DESC_CONDICIONAL,
DT_VENCIMENTO_PARCELA,
DUPL_SEQ,
HON_VENCTO_SAP,
HON_VL_SAP,
IND_ADIANTAMENTO,
IND_SUSPEITA,
MP_CODIGO,
NUM_PARCELA,
OBS_DESC_CONDICIONAL,
PERC_DESC_CONDICIONAL,
PERC_VALOR_NF,
REVISAO,
SEQ_CALCULO,
SIGLA_MOEDA,
VL_ABATIDO_RESIDUO_PCC,
VL_BASE_ACUM_COFINS_RET,
VL_BASE_ACUM_CSLL_RET,
VL_BASE_ACUM_PCC,
VL_BASE_ACUM_PIS_RET,
VL_BASE_COFINS_RET,
VL_BASE_CSLL_RET,
VL_BASE_INSS_RET,
VL_BASE_IRRF_RET,
VL_BASE_ISS_RET,
VL_BASE_PIS_COFINS_CSLL_RET,
VL_BASE_PIS_RET,
VL_BASE_REDUZIDA_IRRF,
VL_COFINS_RET,
VL_CSLL_RET,
VL_DEDUCAO_DEPENDENTE_PRG,
VL_DEDUCAO_PENSAO_PRG,
VL_DESCONTO_CONDICIONAL,
VL_FISCAL,
VL_INSS_RET,
VL_IRRF_RET,
VL_ISS_RET,
VL_PARCELA,
VL_PIS_COFINS_CSLL_RET,
VL_PIS_RET,
VL_RESIDUO_PCC,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_DOF_PARCELA@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
BLOQ_SEQ,
CODIGO_DO_SITE,
CODIGO_RETENCAO_COFINS,
CODIGO_RETENCAO_CSLL,
CODIGO_RETENCAO_IRRF,
CODIGO_RETENCAO_PCC,
CODIGO_RETENCAO_PIS,
CTRL_ORIGEM_REGISTRO,
DOF_SEQUENCE,
DT_EFETIVO_PAGTO,
DT_LIMITE_DESC_CONDICIONAL,
DT_VENCIMENTO_PARCELA,
DUPL_SEQ,
HON_VENCTO_SAP,
HON_VL_SAP,
IND_ADIANTAMENTO,
IND_SUSPEITA,
MP_CODIGO,
NUM_PARCELA,
OBS_DESC_CONDICIONAL,
PERC_DESC_CONDICIONAL,
PERC_VALOR_NF,
REVISAO,
SEQ_CALCULO,
SIGLA_MOEDA,
VL_ABATIDO_RESIDUO_PCC,
VL_BASE_ACUM_COFINS_RET,
VL_BASE_ACUM_CSLL_RET,
VL_BASE_ACUM_PCC,
VL_BASE_ACUM_PIS_RET,
VL_BASE_COFINS_RET,
VL_BASE_CSLL_RET,
VL_BASE_INSS_RET,
VL_BASE_IRRF_RET,
VL_BASE_ISS_RET,
VL_BASE_PIS_COFINS_CSLL_RET,
VL_BASE_PIS_RET,
VL_BASE_REDUZIDA_IRRF,
VL_COFINS_RET,
VL_CSLL_RET,
VL_DEDUCAO_DEPENDENTE_PRG,
VL_DEDUCAO_PENSAO_PRG,
VL_DESCONTO_CONDICIONAL,
VL_FISCAL,
VL_INSS_RET,
VL_IRRF_RET,
VL_ISS_RET,
VL_PARCELA,
VL_PIS_COFINS_CSLL_RET,
VL_PIS_RET,
VL_RESIDUO_PCC,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_DOF_PARCELA@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
;
