--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_LOC_PFJ_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_LOC_PFJ_V" ("ALTERADO_EM", "ALTERADO_POR", "CHAVE_ORIGEM", "CODIGO_USUAL", "IND_DESTINATARIA", "IND_ENTREGA", "IND_GERAL", "IND_REMETENTE", "IND_RETIRADA", "IND_TRANSPORTADORA", "LOC_CODIGO", "MNEMONICO", "ORG_ID", "ORIGEM", "PFJ_CODIGO", "REVISAO", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CODIGO_USUAL,
IND_DESTINATARIA,
IND_ENTREGA,
IND_GERAL,
IND_REMETENTE,
IND_RETIRADA,
IND_TRANSPORTADORA,
LOC_CODIGO,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
REVISAO,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_PESSOA@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CODIGO_USUAL,
IND_DESTINATARIA,
IND_ENTREGA,
IND_GERAL,
IND_REMETENTE,
IND_RETIRADA,
IND_TRANSPORTADORA,
LOC_CODIGO,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
REVISAO,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_PESSOA@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
ALTERADO_EM,
ALTERADO_POR,
CHAVE_ORIGEM,
CODIGO_USUAL,
IND_DESTINATARIA,
IND_ENTREGA,
IND_GERAL,
IND_REMETENTE,
IND_RETIRADA,
IND_TRANSPORTADORA,
LOC_CODIGO,
MNEMONICO,
ORG_ID,
ORIGEM,
PFJ_CODIGO,
REVISAO,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_LOCALIDADE_PESSOA@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
;
