CREATE OR REPLACE FORCE VIEW HON_CONSOLIDA_PFJ_DOF_V ("HON_CONSOLIDA_ORIGEM", "PFJ_CODIGO") AS 
  SELECT "HON_CONSOLIDA_ORIGEM","PFJ_CODIGO"
FROM HON_CONSOLIDA_DOF_PFJ_V v
WHERE NOT EXISTS (
SELECT 1 FROM COR_PESSOA t WHERE t.PFJ_CODIGO = v.PFJ_CODIGO
)
;
