--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Maio-07-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View HON_CONSOLIDA_PREST_V
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FAB4W"."HON_CONSOLIDA_PREST_V" ("CHAVE_ORIGEM", "CLASSIF_CODIGO", "DESCRICAO", "NBS_CODIGO", "NOME", "ORIGEM", "PRES_CODIGO", "REVISAO", "HON_CONSOLIDA_ORIGEM") AS 
  SELECT 
CHAVE_ORIGEM,
CLASSIF_CODIGO,
DESCRICAO,
NBS_CODIGO,
NOME,
ORIGEM,
PRES_CODIGO,
REVISAO,
'HAB' HON_CONSOLIDA_ORIGEM
FROM COR_PRESTACAO@lk_hab
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
CHAVE_ORIGEM,
CLASSIF_CODIGO,
DESCRICAO,
NBS_CODIGO,
NOME,
ORIGEM,
PRES_CODIGO,
REVISAO,
'MAO' HON_CONSOLIDA_ORIGEM
FROM COR_PRESTACAO@lk_mao
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
UNION ALL
SELECT 
CHAVE_ORIGEM,
CLASSIF_CODIGO,
DESCRICAO,
NBS_CODIGO,
NOME,
ORIGEM,
PRES_CODIGO,
REVISAO,
'PECAS' HON_CONSOLIDA_ORIGEM
FROM COR_PRESTACAO@lk_pecas
WHERE HON_CONSOLIDA_STATUS = '0'
-- teste mvs 04/05/18
and 2 = 1
;
