CREATE OR REPLACE FORCE VIEW HON_CONSOLIDA_MERC_IDF_V ("HON_CONSOLIDA_ORIGEM", "MERC_CODIGO") AS 
  select "HON_CONSOLIDA_ORIGEM","MERC_CODIGO" from HON_CONSOLIDA_IDF_MERC_V v
WHERE NOT EXISTS (
select 1 FROM COR_MERCADORIA t WHERE t.MERC_CODIGO = v.MERC_CODIGO
)
;
